<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Dec 23 10:00:24 CST 2015 -->
<title>Grid</title>
<meta name="date" content="2015-12-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/flamering/component/Bean.html" title="class in org.flamering.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/flamering/component/Json.html" title="class in org.flamering.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/flamering/component/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.flamering.component</div>
<h2 title="Class Grid" class="title">Class Grid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.flamering.component.Grid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Grid</span>
extends java.lang.Object</pre>
<div class="block">Wrapper class for Apache Ignite</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Grid.html#ENDPOINT_SEPARATOR">ENDPOINT_SEPARATOR</a></span></code>
<div class="block">The Constant ENDPOINT_SEPARATOR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Grid.html#NODE_NAME">NODE_NAME</a></span></code>
<div class="block">The Constant NODE_NAME.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Grid.html#NODE_TYPE">NODE_TYPE</a></span></code>
<div class="block">The Constant NODE_TYPE.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Grid.html#Grid--">Grid</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Grid.html#broadcast-java.lang.String-java.lang.String-java.lang.Object-">broadcast</a></span>(java.lang.String&nbsp;beanName,
         java.lang.String&nbsp;functionName,
         java.lang.Object&nbsp;param)</code>
<div class="block">broadcast remote procedure call among all grids</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Grid.html#broadcast-java.lang.String-java.lang.String-java.lang.Object-org.apache.ignite.cluster.ClusterGroup-">broadcast</a></span>(java.lang.String&nbsp;beanName,
         java.lang.String&nbsp;functionName,
         java.lang.Object&nbsp;param,
         org.apache.ignite.cluster.ClusterGroup&nbsp;group)</code>
<div class="block">broadcast remote procedure call among the grids in the group</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Grid.html#broadcastCall-java.lang.String-java.lang.String-java.lang.Object-">broadcastCall</a></span>(java.lang.String&nbsp;beanName,
             java.lang.String&nbsp;functionName,
             java.lang.Object&nbsp;param)</code>
<div class="block">broadcast remote procedure call among all grids, and get the list of results returned</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Grid.html#broadcastCall-java.lang.String-java.lang.String-java.lang.Object-org.apache.ignite.cluster.ClusterGroup-">broadcastCall</a></span>(java.lang.String&nbsp;beanName,
             java.lang.String&nbsp;functionName,
             java.lang.Object&nbsp;param,
             org.apache.ignite.cluster.ClusterGroup&nbsp;group)</code>
<div class="block">broadcast remote procedure call among the grids in the group, and get the list of results returned</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Grid.html#call-java.lang.String-java.lang.String-java.lang.Object-">call</a></span>(java.lang.String&nbsp;beanName,
    java.lang.String&nbsp;functionName,
    java.lang.Object&nbsp;param)</code>
<div class="block">remote procedure call among all grids</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Grid.html#call-java.lang.String-java.lang.String-java.lang.Object-org.apache.ignite.cluster.ClusterGroup-">call</a></span>(java.lang.String&nbsp;beanName,
    java.lang.String&nbsp;functionName,
    java.lang.Object&nbsp;param,
    org.apache.ignite.cluster.ClusterGroup&nbsp;group)</code>
<div class="block">remote procedure call among the grids in the group</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Grid.html#call-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">call</a></span>(java.lang.String&nbsp;beanName,
    java.lang.String&nbsp;functionName,
    java.lang.String&nbsp;param,
    java.lang.String&nbsp;requesterInfo)</code>
<div class="block">remote procedure call among all grids</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Grid.html#call-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.apache.ignite.cluster.ClusterGroup-">call</a></span>(java.lang.String&nbsp;beanName,
    java.lang.String&nbsp;functionName,
    java.lang.String&nbsp;param,
    java.lang.String&nbsp;requesterInfo,
    org.apache.ignite.cluster.ClusterGroup&nbsp;group)</code>
<div class="block">remote procedure call among the grids in the group</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Grid.html#callBatch-java.lang.String-java.lang.String-java.util.List-">callBatch</a></span>(java.lang.String&nbsp;beanName,
         java.lang.String&nbsp;functionName,
         java.util.List&lt;java.lang.Object&gt;&nbsp;batch)</code>
<div class="block">batch of remote procedure calls among all grids</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Grid.html#callBatch-java.lang.String-java.lang.String-java.util.List-org.apache.ignite.cluster.ClusterGroup-">callBatch</a></span>(java.lang.String&nbsp;beanName,
         java.lang.String&nbsp;functionName,
         java.util.List&lt;java.lang.Object&gt;&nbsp;batch,
         org.apache.ignite.cluster.ClusterGroup&nbsp;group)</code>
<div class="block">batch of remote procedure calls among the grids in the group</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;org.apache.ignite.IgniteCache&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Grid.html#getCache-java.lang.String-">getCache</a></span>(java.lang.String&nbsp;cacheName)</code>
<div class="block">Gets the cache by name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static org.apache.ignite.Ignite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Grid.html#getGrid--">getGrid</a></span>()</code>
<div class="block">Gets the main Ignite object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Grid.html#getGridAddressList--">getGridAddressList</a></span>()</code>
<div class="block">Gets the address list of all grids.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static org.apache.ignite.cluster.ClusterGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Grid.html#getGroup-java.util.Map-">getGroup</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;filters)</code>
<div class="block">Gets the group with filters</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static org.apache.ignite.cluster.ClusterGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Grid.html#getGroup-java.lang.String-">getGroup</a></span>(java.lang.String&nbsp;nodeType)</code>
<div class="block">Gets the group by server type (node type)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static org.apache.ignite.cluster.ClusterGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Grid.html#getGroupByName-java.lang.String-">getGroupByName</a></span>(java.lang.String&nbsp;nodeName)</code>
<div class="block">Gets the group by server name (node name)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Grid.html#getLocalAddresses--">getLocalAddresses</a></span>()</code>
<div class="block">Gets local server's addresses as a string.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Grid.html#getLocalAddressList--">getLocalAddressList</a></span>()</code>
<div class="block">Gets the address list of local server.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Grid.html#getLocalCommunicationPortInfo--">getLocalCommunicationPortInfo</a></span>()</code>
<div class="block">Gets the communication port info of local server.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Grid.html#getLocalDiscoveryPortInfo--">getLocalDiscoveryPortInfo</a></span>()</code>
<div class="block">Gets the discovery port info of local server.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Grid.html#getLocalInfo--">getLocalInfo</a></span>()</code>
<div class="block">Gets summary info of local server.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Grid.html#getLocalName--">getLocalName</a></span>()</code>
<div class="block">Gets the server name of local server.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Grid.html#getLocalType--">getLocalType</a></span>()</code>
<div class="block">Gets the server type of local server.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Grid.html#run-java.lang.String-java.lang.String-java.lang.Object-">run</a></span>(java.lang.String&nbsp;beanName,
   java.lang.String&nbsp;functionName,
   java.lang.Object&nbsp;param)</code>
<div class="block">no-return-value remote procedure call among all grids</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Grid.html#run-java.lang.String-java.lang.String-java.lang.Object-org.apache.ignite.cluster.ClusterGroup-">run</a></span>(java.lang.String&nbsp;beanName,
   java.lang.String&nbsp;functionName,
   java.lang.Object&nbsp;param,
   org.apache.ignite.cluster.ClusterGroup&nbsp;group)</code>
<div class="block">no-return-value remote procedure call among the grids in the group</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Grid.html#runBatch-java.lang.String-java.lang.String-java.util.List-">runBatch</a></span>(java.lang.String&nbsp;beanName,
        java.lang.String&nbsp;functionName,
        java.util.List&lt;java.lang.Object&gt;&nbsp;batch)</code>
<div class="block">batch of no-return-value remote procedure calls among all grids</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Grid.html#runBatch-java.lang.String-java.lang.String-java.util.List-org.apache.ignite.cluster.ClusterGroup-">runBatch</a></span>(java.lang.String&nbsp;beanName,
        java.lang.String&nbsp;functionName,
        java.util.List&lt;java.lang.Object&gt;&nbsp;batch,
        org.apache.ignite.cluster.ClusterGroup&nbsp;group)</code>
<div class="block">batch of no-return-value remote procedure calls among the grids in the group</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Grid.html#start-java.lang.String-">start</a></span>(java.lang.String&nbsp;configFile)</code>
<div class="block">Start Apache Ignite with config file.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Grid.html#stop--">stop</a></span>()</code>
<div class="block">Stop Apache Ignite</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NODE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String NODE_TYPE</pre>
<div class="block">The Constant NODE_TYPE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.flamering.component.Grid.NODE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NODE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_NAME</h4>
<pre>public static final&nbsp;java.lang.String NODE_NAME</pre>
<div class="block">The Constant NODE_NAME.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.flamering.component.Grid.NODE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDPOINT_SEPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENDPOINT_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String ENDPOINT_SEPARATOR</pre>
<div class="block">The Constant ENDPOINT_SEPARATOR.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.flamering.component.Grid.ENDPOINT_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grid</h4>
<pre>public&nbsp;Grid()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;boolean&nbsp;start(java.lang.String&nbsp;configFile)</pre>
<div class="block">Start Apache Ignite with config file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configFile</code> - the config file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public static&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop Apache Ignite</div>
</li>
</ul>
<a name="getGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrid</h4>
<pre>public static&nbsp;org.apache.ignite.Ignite&nbsp;getGrid()</pre>
<div class="block">Gets the main Ignite object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Ignite object</dd>
</dl>
</li>
</ul>
<a name="getLocalType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLocalType()</pre>
<div class="block">Gets the server type of local server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local server type</dd>
</dl>
</li>
</ul>
<a name="getLocalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLocalName()</pre>
<div class="block">Gets the server name of local server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local server name</dd>
</dl>
</li>
</ul>
<a name="getLocalAddressList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddressList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLocalAddressList()</pre>
<div class="block">Gets the address list of local server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local server address list</dd>
</dl>
</li>
</ul>
<a name="getLocalAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddresses</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLocalAddresses()</pre>
<div class="block">Gets local server's addresses as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local server addresses</dd>
</dl>
</li>
</ul>
<a name="getLocalCommunicationPortInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalCommunicationPortInfo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLocalCommunicationPortInfo()</pre>
<div class="block">Gets the communication port info of local server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local communication port info</dd>
</dl>
</li>
</ul>
<a name="getLocalDiscoveryPortInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalDiscoveryPortInfo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLocalDiscoveryPortInfo()</pre>
<div class="block">Gets the discovery port info of local server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local discovery port info</dd>
</dl>
</li>
</ul>
<a name="getLocalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalInfo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLocalInfo()</pre>
<div class="block">Gets summary info of local server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local server info</dd>
</dl>
</li>
</ul>
<a name="getGridAddressList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridAddressList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getGridAddressList()</pre>
<div class="block">Gets the address list of all grids.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address list of all grids</dd>
</dl>
</li>
</ul>
<a name="getCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;org.apache.ignite.IgniteCache&lt;K,V&gt;&nbsp;getCache(java.lang.String&nbsp;cacheName)</pre>
<div class="block">Gets the cache by name</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the key type</dd>
<dd><code>V</code> - the value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheName</code> - the cache name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cache</dd>
</dl>
</li>
</ul>
<a name="getGroup-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public static&nbsp;org.apache.ignite.cluster.ClusterGroup&nbsp;getGroup(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;filters)</pre>
<div class="block">Gets the group with filters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - the filters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the group</dd>
</dl>
</li>
</ul>
<a name="getGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public static&nbsp;org.apache.ignite.cluster.ClusterGroup&nbsp;getGroup(java.lang.String&nbsp;nodeType)</pre>
<div class="block">Gets the group by server type (node type)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeType</code> - the node type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the group</dd>
</dl>
</li>
</ul>
<a name="getGroupByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupByName</h4>
<pre>public static&nbsp;org.apache.ignite.cluster.ClusterGroup&nbsp;getGroupByName(java.lang.String&nbsp;nodeName)</pre>
<div class="block">Gets the group by server name (node name)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeName</code> - the node name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the group</dd>
</dl>
</li>
</ul>
<a name="call-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.apache.ignite.cluster.ClusterGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public static&nbsp;java.lang.String&nbsp;call(java.lang.String&nbsp;beanName,
                                    java.lang.String&nbsp;functionName,
                                    java.lang.String&nbsp;param,
                                    java.lang.String&nbsp;requesterInfo,
                                    org.apache.ignite.cluster.ClusterGroup&nbsp;group)</pre>
<div class="block">remote procedure call among the grids in the group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the bean name</dd>
<dd><code>functionName</code> - the function name</dd>
<dd><code>param</code> - the param</dd>
<dd><code>requesterInfo</code> - the requester info</dd>
<dd><code>group</code> - the group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result string</dd>
</dl>
</li>
</ul>
<a name="call-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public static&nbsp;java.lang.String&nbsp;call(java.lang.String&nbsp;beanName,
                                    java.lang.String&nbsp;functionName,
                                    java.lang.String&nbsp;param,
                                    java.lang.String&nbsp;requesterInfo)</pre>
<div class="block">remote procedure call among all grids</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the bean name</dd>
<dd><code>functionName</code> - the function name</dd>
<dd><code>param</code> - the param</dd>
<dd><code>requesterInfo</code> - the requester info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result string</dd>
</dl>
</li>
</ul>
<a name="call-java.lang.String-java.lang.String-java.lang.Object-org.apache.ignite.cluster.ClusterGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public static&nbsp;java.lang.String&nbsp;call(java.lang.String&nbsp;beanName,
                                    java.lang.String&nbsp;functionName,
                                    java.lang.Object&nbsp;param,
                                    org.apache.ignite.cluster.ClusterGroup&nbsp;group)</pre>
<div class="block">remote procedure call among the grids in the group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the bean name</dd>
<dd><code>functionName</code> - the function name</dd>
<dd><code>param</code> - the param</dd>
<dd><code>group</code> - the group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result string</dd>
</dl>
</li>
</ul>
<a name="call-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public static&nbsp;java.lang.String&nbsp;call(java.lang.String&nbsp;beanName,
                                    java.lang.String&nbsp;functionName,
                                    java.lang.Object&nbsp;param)</pre>
<div class="block">remote procedure call among all grids</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the bean name</dd>
<dd><code>functionName</code> - the function name</dd>
<dd><code>param</code> - the param</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result string</dd>
</dl>
</li>
</ul>
<a name="callBatch-java.lang.String-java.lang.String-java.util.List-org.apache.ignite.cluster.ClusterGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callBatch</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;callBatch(java.lang.String&nbsp;beanName,
                                                         java.lang.String&nbsp;functionName,
                                                         java.util.List&lt;java.lang.Object&gt;&nbsp;batch,
                                                         org.apache.ignite.cluster.ClusterGroup&nbsp;group)</pre>
<div class="block">batch of remote procedure calls among the grids in the group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the bean name</dd>
<dd><code>functionName</code> - the function name</dd>
<dd><code>batch</code> - the batch</dd>
<dd><code>group</code> - the group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result list</dd>
</dl>
</li>
</ul>
<a name="callBatch-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callBatch</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;callBatch(java.lang.String&nbsp;beanName,
                                                         java.lang.String&nbsp;functionName,
                                                         java.util.List&lt;java.lang.Object&gt;&nbsp;batch)</pre>
<div class="block">batch of remote procedure calls among all grids</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the bean name</dd>
<dd><code>functionName</code> - the function name</dd>
<dd><code>batch</code> - the batch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result list</dd>
</dl>
</li>
</ul>
<a name="run-java.lang.String-java.lang.String-java.lang.Object-org.apache.ignite.cluster.ClusterGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public static&nbsp;void&nbsp;run(java.lang.String&nbsp;beanName,
                       java.lang.String&nbsp;functionName,
                       java.lang.Object&nbsp;param,
                       org.apache.ignite.cluster.ClusterGroup&nbsp;group)</pre>
<div class="block">no-return-value remote procedure call among the grids in the group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the bean name</dd>
<dd><code>functionName</code> - the function name</dd>
<dd><code>param</code> - the param</dd>
<dd><code>group</code> - the group</dd>
</dl>
</li>
</ul>
<a name="run-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public static&nbsp;void&nbsp;run(java.lang.String&nbsp;beanName,
                       java.lang.String&nbsp;functionName,
                       java.lang.Object&nbsp;param)</pre>
<div class="block">no-return-value remote procedure call among all grids</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the bean name</dd>
<dd><code>functionName</code> - the function name</dd>
<dd><code>param</code> - the param</dd>
</dl>
</li>
</ul>
<a name="runBatch-java.lang.String-java.lang.String-java.util.List-org.apache.ignite.cluster.ClusterGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runBatch</h4>
<pre>public static&nbsp;void&nbsp;runBatch(java.lang.String&nbsp;beanName,
                            java.lang.String&nbsp;functionName,
                            java.util.List&lt;java.lang.Object&gt;&nbsp;batch,
                            org.apache.ignite.cluster.ClusterGroup&nbsp;group)</pre>
<div class="block">batch of no-return-value remote procedure calls among the grids in the group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the bean name</dd>
<dd><code>functionName</code> - the function name</dd>
<dd><code>batch</code> - the batch</dd>
<dd><code>group</code> - the group</dd>
</dl>
</li>
</ul>
<a name="runBatch-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runBatch</h4>
<pre>public static&nbsp;void&nbsp;runBatch(java.lang.String&nbsp;beanName,
                            java.lang.String&nbsp;functionName,
                            java.util.List&lt;java.lang.Object&gt;&nbsp;batch)</pre>
<div class="block">batch of no-return-value remote procedure calls among all grids</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the bean name</dd>
<dd><code>functionName</code> - the function name</dd>
<dd><code>batch</code> - the batch</dd>
</dl>
</li>
</ul>
<a name="broadcast-java.lang.String-java.lang.String-java.lang.Object-org.apache.ignite.cluster.ClusterGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public static&nbsp;void&nbsp;broadcast(java.lang.String&nbsp;beanName,
                             java.lang.String&nbsp;functionName,
                             java.lang.Object&nbsp;param,
                             org.apache.ignite.cluster.ClusterGroup&nbsp;group)</pre>
<div class="block">broadcast remote procedure call among the grids in the group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the bean name</dd>
<dd><code>functionName</code> - the function name</dd>
<dd><code>param</code> - the param</dd>
<dd><code>group</code> - the group</dd>
</dl>
</li>
</ul>
<a name="broadcast-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public static&nbsp;void&nbsp;broadcast(java.lang.String&nbsp;beanName,
                             java.lang.String&nbsp;functionName,
                             java.lang.Object&nbsp;param)</pre>
<div class="block">broadcast remote procedure call among all grids</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the bean name</dd>
<dd><code>functionName</code> - the function name</dd>
<dd><code>param</code> - the param</dd>
</dl>
</li>
</ul>
<a name="broadcastCall-java.lang.String-java.lang.String-java.lang.Object-org.apache.ignite.cluster.ClusterGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastCall</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;broadcastCall(java.lang.String&nbsp;beanName,
                                                             java.lang.String&nbsp;functionName,
                                                             java.lang.Object&nbsp;param,
                                                             org.apache.ignite.cluster.ClusterGroup&nbsp;group)</pre>
<div class="block">broadcast remote procedure call among the grids in the group, and get the list of results returned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the bean name</dd>
<dd><code>functionName</code> - the function name</dd>
<dd><code>param</code> - the param</dd>
<dd><code>group</code> - the group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result list</dd>
</dl>
</li>
</ul>
<a name="broadcastCall-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>broadcastCall</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;broadcastCall(java.lang.String&nbsp;beanName,
                                                             java.lang.String&nbsp;functionName,
                                                             java.lang.Object&nbsp;param)</pre>
<div class="block">broadcast remote procedure call among all grids, and get the list of results returned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the bean name</dd>
<dd><code>functionName</code> - the function name</dd>
<dd><code>param</code> - the param</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/flamering/component/Bean.html" title="class in org.flamering.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/flamering/component/Json.html" title="class in org.flamering.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/flamering/component/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
