<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 11 15:20:04 CST 2015 -->
<title>Json</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Json";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Json.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/flamering/component/Grid.html" title="class in org.flamering.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/flamering/component/Network.html" title="class in org.flamering.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/flamering/component/Json.html" target="_top">Frames</a></li>
<li><a href="Json.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.flamering.component</div>
<h2 title="Class Json" class="title">Class Json</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.flamering.component.Json</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Json</span>
extends java.lang.Object</pre>
<div class="block">Wrapper class for Jackson</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Json.html#Json--">Json</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static com.fasterxml.jackson.databind.node.ObjectNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Json.html#createJsonNode--">createJsonNode</a></span>()</code>
<div class="block">Creates a new JSON node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static com.fasterxml.jackson.databind.node.ObjectNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Json.html#toJsonNode-java.lang.Object-">toJsonNode</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">convert POJO to JSON node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Json.html#toJsonObject-java.lang.String-java.lang.Class-">toJsonObject</a></span>(java.lang.String&nbsp;str,
            java.lang.Class&lt;?&gt;&nbsp;rootType)</code>
<div class="block">convert JSON string to POJO</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Json.html#toJsonObject-java.lang.String-com.fasterxml.jackson.databind.JavaType-">toJsonObject</a></span>(java.lang.String&nbsp;str,
            com.fasterxml.jackson.databind.JavaType&nbsp;rootType)</code>
<div class="block">convert JSON string to POJO</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Json.html#toJsonObject-java.lang.String-com.fasterxml.jackson.core.type.TypeReference-">toJsonObject</a></span>(java.lang.String&nbsp;str,
            com.fasterxml.jackson.core.type.TypeReference&lt;?&gt;&nbsp;rootType)</code>
<div class="block">convert JSON string to POJO</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Json.html#toJsonString-java.lang.Object-">toJsonString</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">convert POJO to JSON string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Json.html#toJsonString-java.lang.Object-java.lang.Class-">toJsonString</a></span>(java.lang.Object&nbsp;obj,
            java.lang.Class&lt;?&gt;&nbsp;rootType)</code>
<div class="block">convert POJO to JSON string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Json.html#toJsonString-java.lang.Object-com.fasterxml.jackson.databind.JavaType-">toJsonString</a></span>(java.lang.Object&nbsp;obj,
            com.fasterxml.jackson.databind.JavaType&nbsp;rootType)</code>
<div class="block">convert POJO to JSON string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Json.html#toJsonString-java.lang.Object-com.fasterxml.jackson.core.type.TypeReference-">toJsonString</a></span>(java.lang.Object&nbsp;obj,
            com.fasterxml.jackson.core.type.TypeReference&lt;?&gt;&nbsp;rootType)</code>
<div class="block">convert POJO to JSON string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Json--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Json</h4>
<pre>public&nbsp;Json()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createJsonNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJsonNode</h4>
<pre>public static&nbsp;com.fasterxml.jackson.databind.node.ObjectNode&nbsp;createJsonNode()</pre>
<div class="block">Creates a new JSON node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new node</dd>
</dl>
</li>
</ul>
<a name="toJsonNode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJsonNode</h4>
<pre>public static&nbsp;com.fasterxml.jackson.databind.node.ObjectNode&nbsp;toJsonNode(java.lang.Object&nbsp;obj)</pre>
<div class="block">convert POJO to JSON node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the POJO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node</dd>
</dl>
</li>
</ul>
<a name="toJsonString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJsonString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toJsonString(java.lang.Object&nbsp;obj)</pre>
<div class="block">convert POJO to JSON string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the POJO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON string</dd>
</dl>
</li>
</ul>
<a name="toJsonString-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJsonString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toJsonString(java.lang.Object&nbsp;obj,
                                            java.lang.Class&lt;?&gt;&nbsp;rootType)</pre>
<div class="block">convert POJO to JSON string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the POJO</dd>
<dd><code>rootType</code> - the class of the POJO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON string</dd>
</dl>
</li>
</ul>
<a name="toJsonString-java.lang.Object-com.fasterxml.jackson.core.type.TypeReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJsonString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toJsonString(java.lang.Object&nbsp;obj,
                                            com.fasterxml.jackson.core.type.TypeReference&lt;?&gt;&nbsp;rootType)</pre>
<div class="block">convert POJO to JSON string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the POJO</dd>
<dd><code>rootType</code> - the reference of the type of the POJO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON string</dd>
</dl>
</li>
</ul>
<a name="toJsonString-java.lang.Object-com.fasterxml.jackson.databind.JavaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJsonString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toJsonString(java.lang.Object&nbsp;obj,
                                            com.fasterxml.jackson.databind.JavaType&nbsp;rootType)</pre>
<div class="block">convert POJO to JSON string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the POJO</dd>
<dd><code>rootType</code> - the type of the POJO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON string</dd>
</dl>
</li>
</ul>
<a name="toJsonObject-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJsonObject</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;toJsonObject(java.lang.String&nbsp;str,
                                            java.lang.Class&lt;?&gt;&nbsp;rootType)</pre>
<div class="block">convert JSON string to POJO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the JSON string</dd>
<dd><code>rootType</code> - the class of the POJO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the POJO</dd>
</dl>
</li>
</ul>
<a name="toJsonObject-java.lang.String-com.fasterxml.jackson.core.type.TypeReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJsonObject</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;toJsonObject(java.lang.String&nbsp;str,
                                            com.fasterxml.jackson.core.type.TypeReference&lt;?&gt;&nbsp;rootType)</pre>
<div class="block">convert JSON string to POJO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the JSON string</dd>
<dd><code>rootType</code> - the reference of the type of the POJO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the POJO</dd>
</dl>
</li>
</ul>
<a name="toJsonObject-java.lang.String-com.fasterxml.jackson.databind.JavaType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJsonObject</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;toJsonObject(java.lang.String&nbsp;str,
                                            com.fasterxml.jackson.databind.JavaType&nbsp;rootType)</pre>
<div class="block">convert JSON string to POJO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the JSON string</dd>
<dd><code>rootType</code> - the type of the POJO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the POJO</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Json.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/flamering/component/Grid.html" title="class in org.flamering.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/flamering/component/Network.html" title="class in org.flamering.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/flamering/component/Json.html" target="_top">Frames</a></li>
<li><a href="Json.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
