<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Nov 18 15:15:12 CST 2016 -->
<title>Network</title>
<meta name="date" content="2016-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Network";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":9,"i14":9,"i15":9,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":9,"i23":9,"i24":9,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":9,"i38":10,"i39":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Network.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/flamering/component/Json.html" title="class in org.flamering.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/flamering/component/Network.html" target="_top">Frames</a></li>
<li><a href="Network.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.flamering.component</div>
<h2 title="Class Network" class="title">Class Network</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.vertx.core.AbstractVerticle</li>
<li>
<ul class="inheritance">
<li>org.flamering.component.Network</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>io.vertx.core.Verticle</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Network</span>
extends io.vertx.core.AbstractVerticle</pre>
<div class="block">Wrapper class for Vert.x</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#BEAN_NAME">BEAN_NAME</a></span></code>
<div class="block">The Constant BEAN_NAME.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#ENDPOINT_SEPARATOR">ENDPOINT_SEPARATOR</a></span></code>
<div class="block">The Constant ENDPOINT_SEPARATOR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#PATH_SEPARATOR">PATH_SEPARATOR</a></span></code>
<div class="block">The Constant PATH_SEPARATOR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#PATH_WILDCARD">PATH_WILDCARD</a></span></code>
<div class="block">The Constant PATH_WILDCARD.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#Network--">Network</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#broadcast-java.lang.Object-">broadcast</a></span>(java.lang.Object&nbsp;data)</code>
<div class="block">Broadcast data</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#disable--">disable</a></span>()</code>
<div class="block">Disable network functions</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnect all</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#disconnect-java.lang.String...-">disconnect</a></span>(java.lang.String...&nbsp;endpoints)</code>
<div class="block">Disconnect some clients</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#enable--">enable</a></span>()</code>
<div class="block">Enable network functions</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#getHttpAccessControlAllowOrigin--">getHttpAccessControlAllowOrigin</a></span>()</code>
<div class="block">Gets the cors setting of http service.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#getHttpAllowOrigin--">getHttpAllowOrigin</a></span>()</code>
<div class="block">Gets the content of http header "Access-Control-Allow-Origin".</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#getHttpIdleTimeout--">getHttpIdleTimeout</a></span>()</code>
<div class="block">Gets the idle timeout of http connections (in seconds).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#getHttpKeyStorePassword--">getHttpKeyStorePassword</a></span>()</code>
<div class="block">Gets the http key store password.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#getHttpKeyStorePath--">getHttpKeyStorePath</a></span>()</code>
<div class="block">Gets the http key store path.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#getHttpListeningPort--">getHttpListeningPort</a></span>()</code>
<div class="block">Gets the http listening port.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#getHttpPort--">getHttpPort</a></span>()</code>
<div class="block">Gets the http listening port.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#getHttpRoot--">getHttpRoot</a></span>()</code>
<div class="block">Gets the http root directory.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/flamering/component/Network.html" title="class in org.flamering.component">Network</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the single instance of Network.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#getWebServerAddress--">getWebServerAddress</a></span>()</code>
<div class="block">Gets the web server address (should be an external address).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#getWebSocketClientCount--">getWebSocketClientCount</a></span>()</code>
<div class="block">Gets the websocket client count.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#getWebSocketIdleTimeout--">getWebSocketIdleTimeout</a></span>()</code>
<div class="block">Gets the idle timeout of websocket connections (in seconds).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#getWebSocketKeyStorePassword--">getWebSocketKeyStorePassword</a></span>()</code>
<div class="block">Gets the websocket key store password.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#getWebSocketKeyStorePath--">getWebSocketKeyStorePath</a></span>()</code>
<div class="block">Gets the websocket key store path.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#getWebSocketListeningPort--">getWebSocketListeningPort</a></span>()</code>
<div class="block">Gets the websocket listening port.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#getWebSocketPort--">getWebSocketPort</a></span>()</code>
<div class="block">Gets the websocket listening port.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#getWebSocketRoot--">getWebSocketRoot</a></span>()</code>
<div class="block">Gets the websocket root directory.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#init-java.lang.String-">init</a></span>(java.lang.String&nbsp;beanName)</code>
<div class="block">Initialize network with bean name so that some properties could be set with Spring config file</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#isHttpWorkingWithSsl--">isHttpWorkingWithSsl</a></span>()</code>
<div class="block">Checks whether the HTTP service is working with SSL</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#isWebSocketWorkingWithSsl--">isWebSocketWorkingWithSsl</a></span>()</code>
<div class="block">Checks whether the WebSocket service is working with SSL</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#send-java.lang.Object-java.lang.String...-">send</a></span>(java.lang.Object&nbsp;data,
    java.lang.String...&nbsp;endpoints)</code>
<div class="block">Send data to clients</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#setHttpAllowOrigin-java.lang.String-">setHttpAllowOrigin</a></span>(java.lang.String&nbsp;httpAllowOrigin)</code>
<div class="block">Sets the content of http header "Access-Control-Allow-Origin".</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#setHttpIdleTimeout-int-">setHttpIdleTimeout</a></span>(int&nbsp;httpIdleTimeout)</code>
<div class="block">Sets the idle timeout of http connections (in seconds).</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#setHttpKeyStorePassword-java.lang.String-">setHttpKeyStorePassword</a></span>(java.lang.String&nbsp;httpKeyStorePassword)</code>
<div class="block">Sets the http key store password.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#setHttpKeyStorePath-java.lang.String-">setHttpKeyStorePath</a></span>(java.lang.String&nbsp;httpKeyStorePath)</code>
<div class="block">Sets the http key store path.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#setHttpPort-int-">setHttpPort</a></span>(int&nbsp;httpPort)</code>
<div class="block">Sets the http listening port.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#setHttpRoot-java.lang.String-">setHttpRoot</a></span>(java.lang.String&nbsp;httpRoot)</code>
<div class="block">Sets the http root directory.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#setWebSocketIdleTimeout-int-">setWebSocketIdleTimeout</a></span>(int&nbsp;webSocketIdleTimeout)</code>
<div class="block">Sets the idle timeout of websocket connections (in seconds).</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#setWebSocketKeyStorePassword-java.lang.String-">setWebSocketKeyStorePassword</a></span>(java.lang.String&nbsp;webSocketKeyStorePassword)</code>
<div class="block">Sets the websocket key store password.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#setWebSocketKeyStorePath-java.lang.String-">setWebSocketKeyStorePath</a></span>(java.lang.String&nbsp;webSocketKeyStorePath)</code>
<div class="block">Sets the websocket key store path.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#setWebSocketPort-int-">setWebSocketPort</a></span>(int&nbsp;webSocketPort)</code>
<div class="block">Sets the websocket listening port.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#setWebSocketRoot-java.lang.String-">setWebSocketRoot</a></span>(java.lang.String&nbsp;webSocketRoot)</code>
<div class="block">Sets the websocket root directory.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shutdown network</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#start-io.vertx.core.Future-">start</a></span>(io.vertx.core.Future&lt;java.lang.Void&gt;&nbsp;fut)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/component/Network.html#work--">work</a></span>()</code>
<div class="block">Let network start to work</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.vertx.core.AbstractVerticle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.vertx.core.AbstractVerticle</h3>
<code>config, deploymentID, getVertx, init, processArgs, start, stop, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEAN_NAME</h4>
<pre>public static final&nbsp;java.lang.String BEAN_NAME</pre>
<div class="block">The Constant BEAN_NAME.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.flamering.component.Network.BEAN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String PATH_SEPARATOR</pre>
<div class="block">The Constant PATH_SEPARATOR.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.flamering.component.Network.PATH_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH_WILDCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_WILDCARD</h4>
<pre>public static final&nbsp;java.lang.String PATH_WILDCARD</pre>
<div class="block">The Constant PATH_WILDCARD.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.flamering.component.Network.PATH_WILDCARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDPOINT_SEPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENDPOINT_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String ENDPOINT_SEPARATOR</pre>
<div class="block">The Constant ENDPOINT_SEPARATOR.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.flamering.component.Network.ENDPOINT_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Network--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Network</h4>
<pre>public&nbsp;Network()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHttpRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpRoot</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHttpRoot()</pre>
<div class="block">Gets the http root directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the http root directory</dd>
</dl>
</li>
</ul>
<a name="setHttpRoot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpRoot</h4>
<pre>public&nbsp;void&nbsp;setHttpRoot(java.lang.String&nbsp;httpRoot)</pre>
<div class="block">Sets the http root directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpRoot</code> - the new http root directory</dd>
</dl>
</li>
</ul>
<a name="getHttpPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpPort</h4>
<pre>public&nbsp;int&nbsp;getHttpPort()</pre>
<div class="block">Gets the http listening port.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the http listening port</dd>
</dl>
</li>
</ul>
<a name="setHttpPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpPort</h4>
<pre>public&nbsp;void&nbsp;setHttpPort(int&nbsp;httpPort)</pre>
<div class="block">Sets the http listening port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpPort</code> - the new http listening port</dd>
</dl>
</li>
</ul>
<a name="getHttpIdleTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpIdleTimeout</h4>
<pre>public&nbsp;int&nbsp;getHttpIdleTimeout()</pre>
<div class="block">Gets the idle timeout of http connections (in seconds).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idle timeout of http connections (in seconds)</dd>
</dl>
</li>
</ul>
<a name="setHttpIdleTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpIdleTimeout</h4>
<pre>public&nbsp;void&nbsp;setHttpIdleTimeout(int&nbsp;httpIdleTimeout)</pre>
<div class="block">Sets the idle timeout of http connections (in seconds).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpIdleTimeout</code> - the new idle timeout (in seconds)</dd>
</dl>
</li>
</ul>
<a name="getHttpKeyStorePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpKeyStorePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHttpKeyStorePath()</pre>
<div class="block">Gets the http key store path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the http key store path</dd>
</dl>
</li>
</ul>
<a name="setHttpKeyStorePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpKeyStorePath</h4>
<pre>public&nbsp;void&nbsp;setHttpKeyStorePath(java.lang.String&nbsp;httpKeyStorePath)</pre>
<div class="block">Sets the http key store path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpKeyStorePath</code> - the http key store path</dd>
</dl>
</li>
</ul>
<a name="getHttpKeyStorePassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpKeyStorePassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHttpKeyStorePassword()</pre>
<div class="block">Gets the http key store password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the http key store password</dd>
</dl>
</li>
</ul>
<a name="setHttpKeyStorePassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpKeyStorePassword</h4>
<pre>public&nbsp;void&nbsp;setHttpKeyStorePassword(java.lang.String&nbsp;httpKeyStorePassword)</pre>
<div class="block">Sets the http key store password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpKeyStorePassword</code> - the http key store password</dd>
</dl>
</li>
</ul>
<a name="getHttpAllowOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpAllowOrigin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHttpAllowOrigin()</pre>
<div class="block">Gets the content of http header "Access-Control-Allow-Origin".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content of http header "Access-Control-Allow-Origin"</dd>
</dl>
</li>
</ul>
<a name="setHttpAllowOrigin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpAllowOrigin</h4>
<pre>public&nbsp;void&nbsp;setHttpAllowOrigin(java.lang.String&nbsp;httpAllowOrigin)</pre>
<div class="block">Sets the content of http header "Access-Control-Allow-Origin".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpAllowOrigin</code> - the value of "Access-Control-Allow-Origin"</dd>
</dl>
</li>
</ul>
<a name="getWebSocketRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebSocketRoot</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebSocketRoot()</pre>
<div class="block">Gets the websocket root directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the websocket root directory</dd>
</dl>
</li>
</ul>
<a name="setWebSocketRoot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebSocketRoot</h4>
<pre>public&nbsp;void&nbsp;setWebSocketRoot(java.lang.String&nbsp;webSocketRoot)</pre>
<div class="block">Sets the websocket root directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webSocketRoot</code> - the new websocket root directory</dd>
</dl>
</li>
</ul>
<a name="getWebSocketPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebSocketPort</h4>
<pre>public&nbsp;int&nbsp;getWebSocketPort()</pre>
<div class="block">Gets the websocket listening port.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the websocket listening port</dd>
</dl>
</li>
</ul>
<a name="setWebSocketPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebSocketPort</h4>
<pre>public&nbsp;void&nbsp;setWebSocketPort(int&nbsp;webSocketPort)</pre>
<div class="block">Sets the websocket listening port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webSocketPort</code> - the new websocket listening port</dd>
</dl>
</li>
</ul>
<a name="getWebSocketIdleTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebSocketIdleTimeout</h4>
<pre>public&nbsp;int&nbsp;getWebSocketIdleTimeout()</pre>
<div class="block">Gets the idle timeout of websocket connections (in seconds).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idle timeout of websocket connections (in seconds)</dd>
</dl>
</li>
</ul>
<a name="setWebSocketIdleTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebSocketIdleTimeout</h4>
<pre>public&nbsp;void&nbsp;setWebSocketIdleTimeout(int&nbsp;webSocketIdleTimeout)</pre>
<div class="block">Sets the idle timeout of websocket connections (in seconds).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webSocketIdleTimeout</code> - the new idle timeout (in seconds)</dd>
</dl>
</li>
</ul>
<a name="getWebSocketKeyStorePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebSocketKeyStorePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebSocketKeyStorePath()</pre>
<div class="block">Gets the websocket key store path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the websocket key store path</dd>
</dl>
</li>
</ul>
<a name="setWebSocketKeyStorePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebSocketKeyStorePath</h4>
<pre>public&nbsp;void&nbsp;setWebSocketKeyStorePath(java.lang.String&nbsp;webSocketKeyStorePath)</pre>
<div class="block">Sets the websocket key store path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webSocketKeyStorePath</code> - the websocket key store path</dd>
</dl>
</li>
</ul>
<a name="getWebSocketKeyStorePassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebSocketKeyStorePassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebSocketKeyStorePassword()</pre>
<div class="block">Gets the websocket key store password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the websocket key store password</dd>
</dl>
</li>
</ul>
<a name="setWebSocketKeyStorePassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebSocketKeyStorePassword</h4>
<pre>public&nbsp;void&nbsp;setWebSocketKeyStorePassword(java.lang.String&nbsp;webSocketKeyStorePassword)</pre>
<div class="block">Sets the websocket key store password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webSocketKeyStorePassword</code> - the websocket key store password</dd>
</dl>
</li>
</ul>
<a name="start-io.vertx.core.Future-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(io.vertx.core.Future&lt;java.lang.Void&gt;&nbsp;fut)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in interface&nbsp;<code>io.vertx.core.Verticle</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>io.vertx.core.AbstractVerticle</code></dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/flamering/component/Network.html" title="class in org.flamering.component">Network</a>&nbsp;getInstance()</pre>
<div class="block">Gets the single instance of Network.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>single instance of Network</dd>
</dl>
</li>
</ul>
<a name="init-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;boolean&nbsp;init(java.lang.String&nbsp;beanName)</pre>
<div class="block">Initialize network with bean name so that some properties could be set with Spring config file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the bean name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public static&nbsp;void&nbsp;enable()</pre>
<div class="block">Enable network functions</div>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public static&nbsp;void&nbsp;disable()</pre>
<div class="block">Disable network functions</div>
</li>
</ul>
<a name="work--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>work</h4>
<pre>public static&nbsp;boolean&nbsp;work()</pre>
<div class="block">Let network start to work</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public static&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shutdown network</div>
</li>
</ul>
<a name="getHttpListeningPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpListeningPort</h4>
<pre>public static&nbsp;int&nbsp;getHttpListeningPort()</pre>
<div class="block">Gets the http listening port.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the http listening port</dd>
</dl>
</li>
</ul>
<a name="getHttpAccessControlAllowOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpAccessControlAllowOrigin</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHttpAccessControlAllowOrigin()</pre>
<div class="block">Gets the cors setting of http service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of "Access-Control-Allow-Origin"</dd>
</dl>
</li>
</ul>
<a name="isHttpWorkingWithSsl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHttpWorkingWithSsl</h4>
<pre>public static&nbsp;boolean&nbsp;isHttpWorkingWithSsl()</pre>
<div class="block">Checks whether the HTTP service is working with SSL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the HTTP service is working with SSL</dd>
</dl>
</li>
</ul>
<a name="getWebSocketListeningPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebSocketListeningPort</h4>
<pre>public static&nbsp;int&nbsp;getWebSocketListeningPort()</pre>
<div class="block">Gets the websocket listening port.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the web socket listening port</dd>
</dl>
</li>
</ul>
<a name="isWebSocketWorkingWithSsl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWebSocketWorkingWithSsl</h4>
<pre>public static&nbsp;boolean&nbsp;isWebSocketWorkingWithSsl()</pre>
<div class="block">Checks whether the WebSocket service is working with SSL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the WebSocket service is working with SSL</dd>
</dl>
</li>
</ul>
<a name="getWebSocketClientCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebSocketClientCount</h4>
<pre>public static&nbsp;int&nbsp;getWebSocketClientCount()</pre>
<div class="block">Gets the websocket client count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the web socket client count</dd>
</dl>
</li>
</ul>
<a name="getWebServerAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebServerAddress</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getWebServerAddress()</pre>
<div class="block">Gets the web server address (should be an external address).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the web server address</dd>
</dl>
</li>
</ul>
<a name="send-java.lang.Object-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.Object&nbsp;data,
                 java.lang.String...&nbsp;endpoints)</pre>
<div class="block">Send data to clients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data</dd>
<dd><code>endpoints</code> - the endpoints</dd>
</dl>
</li>
</ul>
<a name="broadcast-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast(java.lang.Object&nbsp;data)</pre>
<div class="block">Broadcast data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data</dd>
</dl>
</li>
</ul>
<a name="disconnect-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect(java.lang.String...&nbsp;endpoints)</pre>
<div class="block">Disconnect some clients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoints</code> - the endpoints</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnect all</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Network.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/flamering/component/Json.html" title="class in org.flamering.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/flamering/component/Network.html" target="_top">Frames</a></li>
<li><a href="Network.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
