<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 04 11:00:48 CST 2015 -->
<title>AppSettings</title>
<meta name="date" content="2015-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppSettings";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/flamering/app/AppMessageManager.html" title="class in org.flamering.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/flamering/app/ConsoleApp.html" title="class in org.flamering.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/flamering/app/AppSettings.html" target="_top">Frames</a></li>
<li><a href="AppSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.flamering.app</div>
<h2 title="Class AppSettings" class="title">Class AppSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.flamering.app.AppSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppSettings</span>
extends java.lang.Object</pre>
<div class="block">The settings of the application</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/app/AppSettings.html#BEAN_NAME">BEAN_NAME</a></span></code>
<div class="block">The Constant BEAN_NAME.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/flamering/app/AppSettings.html#AppSettings--">AppSettings</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/app/AppSettings.html#getCmds--">getCmds</a></span>()</code>
<div class="block">Gets the cmds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/app/AppSettings.html#getExtra--">getExtra</a></span>()</code>
<div class="block">Gets the extra params.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/app/AppSettings.html#getGridConfigFile--">getGridConfigFile</a></span>()</code>
<div class="block">Gets the grid's config file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/app/AppSettings.html#getLogConfigFile--">getLogConfigFile</a></span>()</code>
<div class="block">Gets the logger's config file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/app/AppSettings.html#getParams--">getParams</a></span>()</code>
<div class="block">Gets the params.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/app/AppSettings.html#setCmds-java.util.Map-">setCmds</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;cmds)</code>
<div class="block">Sets the cmds.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/app/AppSettings.html#setExtra-java.util.Map-">setExtra</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;extra)</code>
<div class="block">Sets the extra params.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/app/AppSettings.html#setGridConfigFile-java.lang.String-">setGridConfigFile</a></span>(java.lang.String&nbsp;gridConfigFile)</code>
<div class="block">Sets the grid's config file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/app/AppSettings.html#setLogConfigFile-java.lang.String-">setLogConfigFile</a></span>(java.lang.String&nbsp;logConfigFile)</code>
<div class="block">Sets the logger's config file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/app/AppSettings.html#setParams-java.util.Map-">setParams</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Sets the params.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BEAN_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BEAN_NAME</h4>
<pre>public static final&nbsp;java.lang.String BEAN_NAME</pre>
<div class="block">The Constant BEAN_NAME.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.flamering.app.AppSettings.BEAN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppSettings</h4>
<pre>public&nbsp;AppSettings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogConfigFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogConfigFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogConfigFile()</pre>
<div class="block">Gets the logger's config file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logger's config file</dd>
</dl>
</li>
</ul>
<a name="setLogConfigFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogConfigFile</h4>
<pre>public&nbsp;void&nbsp;setLogConfigFile(java.lang.String&nbsp;logConfigFile)</pre>
<div class="block">Sets the logger's config file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logConfigFile</code> - the new config file</dd>
</dl>
</li>
</ul>
<a name="getGridConfigFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridConfigFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGridConfigFile()</pre>
<div class="block">Gets the grid's config file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the grid's config file</dd>
</dl>
</li>
</ul>
<a name="setGridConfigFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridConfigFile</h4>
<pre>public&nbsp;void&nbsp;setGridConfigFile(java.lang.String&nbsp;gridConfigFile)</pre>
<div class="block">Sets the grid's config file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridConfigFile</code> - the new config file</dd>
</dl>
</li>
</ul>
<a name="getCmds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmds</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getCmds()</pre>
<div class="block">Gets the cmds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cmds</dd>
</dl>
</li>
</ul>
<a name="setCmds-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmds</h4>
<pre>public&nbsp;void&nbsp;setCmds(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;cmds)</pre>
<div class="block">Sets the cmds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmds</code> - the cmds</dd>
</dl>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getParams()</pre>
<div class="block">Gets the params.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the params</dd>
</dl>
</li>
</ul>
<a name="setParams-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>public&nbsp;void&nbsp;setParams(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</pre>
<div class="block">Sets the params.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the params</dd>
</dl>
</li>
</ul>
<a name="getExtra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtra</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getExtra()</pre>
<div class="block">Gets the extra params.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extra params</dd>
</dl>
</li>
</ul>
<a name="setExtra-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExtra</h4>
<pre>public&nbsp;void&nbsp;setExtra(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;extra)</pre>
<div class="block">Sets the extra params.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extra</code> - the extra params</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/flamering/app/AppMessageManager.html" title="class in org.flamering.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/flamering/app/ConsoleApp.html" title="class in org.flamering.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/flamering/app/AppSettings.html" target="_top">Frames</a></li>
<li><a href="AppSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
