<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 11 15:20:04 CST 2015 -->
<title>ConsoleApp</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConsoleApp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsoleApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/flamering/app/AppSettings.html" title="class in org.flamering.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/flamering/app/ConsoleInputPipe.html" title="class in org.flamering.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/flamering/app/ConsoleApp.html" target="_top">Frames</a></li>
<li><a href="ConsoleApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.flamering.app</div>
<h2 title="Class ConsoleApp" class="title">Class ConsoleApp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.flamering.app.ConsoleApp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/flamering/app/AppMessageHandler.html" title="interface in org.flamering.app">AppMessageHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConsoleApp</span>
extends java.lang.Object
implements <a href="../../../org/flamering/app/AppMessageHandler.html" title="interface in org.flamering.app">AppMessageHandler</a></pre>
<div class="block">The default console application class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/app/ConsoleApp.html#SYS_INPUT_BUF_SIZE">SYS_INPUT_BUF_SIZE</a></span></code>
<div class="block">The Constant SYS_INPUT_BUF_SIZE.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/flamering/app/ConsoleApp.html#ConsoleApp--">ConsoleApp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/app/ConsoleApp.html#getAppDescription--">getAppDescription</a></span>()</code>
<div class="block">Gets the app description.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/app/ConsoleApp.html#getAppName--">getAppName</a></span>()</code>
<div class="block">Gets the app name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/flamering/app/AppSettings.html" title="class in org.flamering.app">AppSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/app/ConsoleApp.html#getAppSettings--">getAppSettings</a></span>()</code>
<div class="block">Gets the app settings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/app/ConsoleApp.html#getAppTitle--">getAppTitle</a></span>()</code>
<div class="block">Gets the app title.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/app/ConsoleApp.html#getAppVersion--">getAppVersion</a></span>()</code>
<div class="block">Gets the app version.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/app/ConsoleApp.html#getCmds--">getCmds</a></span>()</code>
<div class="block">Gets the cmds.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/app/ConsoleApp.html#getConfigFilePath--">getConfigFilePath</a></span>()</code>
<div class="block">Gets the config file path.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/app/ConsoleApp.html#getLogger--">getLogger</a></span>()</code>
<div class="block">Gets the logger.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/app/ConsoleApp.html#getState--">getState</a></span>()</code>
<div class="block">Gets the state.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/app/ConsoleApp.html#getWrongCmdAlert--">getWrongCmdAlert</a></span>()</code>
<div class="block">Gets alert message for the wrong cmd input</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/app/ConsoleApp.html#handleMessage-org.flamering.app.AppMessage-">handleMessage</a></span>(<a href="../../../org/flamering/app/AppMessage.html" title="class in org.flamering.app">AppMessage</a>&nbsp;msg)</code>
<div class="block">Handle message.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/app/ConsoleApp.html#help--">help</a></span>()</code>
<div class="block">Gets help content.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/app/ConsoleApp.html#init--">init</a></span>()</code>
<div class="block">Initialize the application with the default config file</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/app/ConsoleApp.html#init-java.lang.String-">init</a></span>(java.lang.String&nbsp;configFile)</code>
<div class="block">Initialize the application with the config file</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/app/ConsoleApp.html#init-java.lang.String:A-">init</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Initialize the application with the arguments passed by function main()</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/app/ConsoleApp.html#log-java.lang.String-">log</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Write message to log</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/app/ConsoleApp.html#printAppInfo--">printAppInfo</a></span>()</code>
<div class="block">Prints application info.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/app/ConsoleApp.html#printInputPrefix--">printInputPrefix</a></span>()</code>
<div class="block">Prints the input prefix.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/app/ConsoleApp.html#printTips--">printTips</a></span>()</code>
<div class="block">Prints the tips.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/app/ConsoleApp.html#quit--">quit</a></span>()</code>
<div class="block">Quit application</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/app/ConsoleApp.html#run--">run</a></span>()</code>
<div class="block">Run application</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/app/ConsoleApp.html#setCmds-java.util.Map-">setCmds</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;cmdmap)</code>
<div class="block">Sets the cmds.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/app/ConsoleApp.html#startComponents--">startComponents</a></span>()</code>
<div class="block">Start components.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/app/ConsoleApp.html#state--">state</a></span>()</code>
<div class="block">Gets system state description.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/app/ConsoleApp.html#stopComponents--">stopComponents</a></span>()</code>
<div class="block">Stop components.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYS_INPUT_BUF_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYS_INPUT_BUF_SIZE</h4>
<pre>public static final&nbsp;int SYS_INPUT_BUF_SIZE</pre>
<div class="block">The Constant SYS_INPUT_BUF_SIZE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.flamering.app.ConsoleApp.SYS_INPUT_BUF_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConsoleApp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsoleApp</h4>
<pre>public&nbsp;ConsoleApp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCmds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmds</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getCmds()</pre>
<div class="block">Gets the cmds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cmds</dd>
</dl>
</li>
</ul>
<a name="setCmds-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmds</h4>
<pre>public&nbsp;void&nbsp;setCmds(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;cmdmap)</pre>
<div class="block">Sets the cmds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdmap</code> - the cmdmap</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;int&nbsp;getState()</pre>
<div class="block">Gets the state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state</dd>
</dl>
</li>
</ul>
<a name="getAppName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppName()</pre>
<div class="block">Gets the app name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the app name</dd>
</dl>
</li>
</ul>
<a name="getAppTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppTitle()</pre>
<div class="block">Gets the app title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the app title</dd>
</dl>
</li>
</ul>
<a name="getAppVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppVersion()</pre>
<div class="block">Gets the app version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the app version</dd>
</dl>
</li>
</ul>
<a name="getAppDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppDescription()</pre>
<div class="block">Gets the app description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the app description</dd>
</dl>
</li>
</ul>
<a name="getConfigFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfigFilePath()</pre>
<div class="block">Gets the config file path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the config file path</dd>
</dl>
</li>
</ul>
<a name="getAppSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppSettings</h4>
<pre>public static&nbsp;<a href="../../../org/flamering/app/AppSettings.html" title="class in org.flamering.app">AppSettings</a>&nbsp;getAppSettings()</pre>
<div class="block">Gets the app settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the app settings</dd>
</dl>
</li>
</ul>
<a name="log-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(java.lang.String&nbsp;msg)</pre>
<div class="block">Write message to log</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message</dd>
</dl>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public static&nbsp;org.slf4j.Logger&nbsp;getLogger()</pre>
<div class="block">Gets the logger.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logger</dd>
</dl>
</li>
</ul>
<a name="init-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;int&nbsp;init(java.lang.String&nbsp;configFile)</pre>
<div class="block">Initialize the application with the config file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configFile</code> - the config file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application state</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;int&nbsp;init()</pre>
<div class="block">Initialize the application with the default config file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application state</dd>
</dl>
</li>
</ul>
<a name="init-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;int&nbsp;init(java.lang.String[]&nbsp;args)</pre>
<div class="block">Initialize the application with the arguments passed by function main()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the args</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application state</dd>
</dl>
</li>
</ul>
<a name="startComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startComponents</h4>
<pre>public&nbsp;boolean&nbsp;startComponents()</pre>
<div class="block">Start components.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="stopComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopComponents</h4>
<pre>public&nbsp;void&nbsp;stopComponents()</pre>
<div class="block">Stop components.</div>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;java.lang.String&nbsp;quit()</pre>
<div class="block">Quit application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action message</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;int&nbsp;run()</pre>
<div class="block">Run application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application state</dd>
</dl>
</li>
</ul>
<a name="handleMessage-org.flamering.app.AppMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;void&nbsp;handleMessage(<a href="../../../org/flamering/app/AppMessage.html" title="class in org.flamering.app">AppMessage</a>&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/flamering/app/AppMessageHandler.html#handleMessage-org.flamering.app.AppMessage-">AppMessageHandler</a></code></span></div>
<div class="block">Handle message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/flamering/app/AppMessageHandler.html#handleMessage-org.flamering.app.AppMessage-">handleMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/flamering/app/AppMessageHandler.html" title="interface in org.flamering.app">AppMessageHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message</dd>
</dl>
</li>
</ul>
<a name="printTips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTips</h4>
<pre>public&nbsp;void&nbsp;printTips()</pre>
<div class="block">Prints the tips.</div>
</li>
</ul>
<a name="printAppInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAppInfo</h4>
<pre>public&nbsp;void&nbsp;printAppInfo()</pre>
<div class="block">Prints application info.</div>
</li>
</ul>
<a name="printInputPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInputPrefix</h4>
<pre>public&nbsp;void&nbsp;printInputPrefix()</pre>
<div class="block">Prints the input prefix.</div>
</li>
</ul>
<a name="getWrongCmdAlert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrongCmdAlert</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWrongCmdAlert()</pre>
<div class="block">Gets alert message for the wrong cmd input</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the alert message</dd>
</dl>
</li>
</ul>
<a name="state--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;java.lang.String&nbsp;state()</pre>
<div class="block">Gets system state description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of current state</dd>
</dl>
</li>
</ul>
<a name="help--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>help</h4>
<pre>public&nbsp;java.lang.String&nbsp;help()</pre>
<div class="block">Gets help content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the help content</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsoleApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/flamering/app/AppSettings.html" title="class in org.flamering.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/flamering/app/ConsoleInputPipe.html" title="class in org.flamering.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/flamering/app/ConsoleApp.html" target="_top">Frames</a></li>
<li><a href="ConsoleApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
