<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Dec 23 10:00:24 CST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Grid.html#call-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.apache.ignite.cluster.ClusterGroup-">call(String, String, String, String, ClusterGroup)</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Grid.html" title="class in org.flamering.component">Grid</a></dt>
<dd>
<div class="block">remote procedure call among the grids in the group</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Grid.html#call-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">call(String, String, String, String)</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Grid.html" title="class in org.flamering.component">Grid</a></dt>
<dd>
<div class="block">remote procedure call among all grids</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Grid.html#call-java.lang.String-java.lang.String-java.lang.Object-org.apache.ignite.cluster.ClusterGroup-">call(String, String, Object, ClusterGroup)</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Grid.html" title="class in org.flamering.component">Grid</a></dt>
<dd>
<div class="block">remote procedure call among the grids in the group</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Grid.html#call-java.lang.String-java.lang.String-java.lang.Object-">call(String, String, Object)</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Grid.html" title="class in org.flamering.component">Grid</a></dt>
<dd>
<div class="block">remote procedure call among all grids</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceCaller.html#call--">call()</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/ServiceCaller.html" title="class in org.flamering.service">ServiceCaller</a></dt>
<dd>
<div class="block">call service</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceManager.html#call-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">call(String, String, String, String, boolean)</a></span> - Static method in class org.flamering.service.<a href="../org/flamering/service/ServiceManager.html" title="class in org.flamering.service">ServiceManager</a></dt>
<dd>
<div class="block">call service</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceManager.html#call-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">call(String, String, String, String)</a></span> - Static method in class org.flamering.service.<a href="../org/flamering/service/ServiceManager.html" title="class in org.flamering.service">ServiceManager</a></dt>
<dd>
<div class="block">call service</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceManager.html#call-java.lang.String-java.lang.String-java.lang.String-">call(String, String, String)</a></span> - Static method in class org.flamering.service.<a href="../org/flamering/service/ServiceManager.html" title="class in org.flamering.service">ServiceManager</a></dt>
<dd>
<div class="block">call service</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Grid.html#callBatch-java.lang.String-java.lang.String-java.util.List-org.apache.ignite.cluster.ClusterGroup-">callBatch(String, String, List&lt;Object&gt;, ClusterGroup)</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Grid.html" title="class in org.flamering.component">Grid</a></dt>
<dd>
<div class="block">batch of remote procedure calls among the grids in the group</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Grid.html#callBatch-java.lang.String-java.lang.String-java.util.List-">callBatch(String, String, List&lt;Object&gt;)</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Grid.html" title="class in org.flamering.component">Grid</a></dt>
<dd>
<div class="block">batch of remote procedure calls among all grids</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Bean.html#callClassMethod-java.lang.String-java.lang.String-java.lang.Object-">callClassMethod(String, String, Object)</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Bean.html" title="class in org.flamering.component">Bean</a></dt>
<dd>
<div class="block">Call class method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Bean.html#callMethod-java.lang.Object-java.lang.String-java.lang.Object-">callMethod(Object, String, Object)</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Bean.html" title="class in org.flamering.component">Bean</a></dt>
<dd>
<div class="block">Call an object's method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceManager.html#callService-java.lang.String-java.lang.String-java.lang.Object...-">callService(String, String, Object...)</a></span> - Static method in class org.flamering.service.<a href="../org/flamering/service/ServiceManager.html" title="class in org.flamering.service">ServiceManager</a></dt>
<dd>
<div class="block">call service with multiple input arguments</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/HttpServiceSession.html#close--">close()</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/HttpServiceSession.html" title="class in org.flamering.service">HttpServiceSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceSession.html#close--">close()</a></span> - Method in interface org.flamering.service.<a href="../org/flamering/service/ServiceSession.html" title="interface in org.flamering.service">ServiceSession</a></dt>
<dd>
<div class="block">Close session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/WebSocketServiceSession.html#close--">close()</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/WebSocketServiceSession.html" title="class in org.flamering.service">WebSocketServiceSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flamering/app/ConsoleApp.html" title="class in org.flamering.app"><span class="typeNameLink">ConsoleApp</span></a> - Class in <a href="../org/flamering/app/package-summary.html">org.flamering.app</a></dt>
<dd>
<div class="block">The default console application class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/ConsoleApp.html#ConsoleApp--">ConsoleApp()</a></span> - Constructor for class org.flamering.app.<a href="../org/flamering/app/ConsoleApp.html" title="class in org.flamering.app">ConsoleApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flamering/app/ConsoleInputPipe.html" title="class in org.flamering.app"><span class="typeNameLink">ConsoleInputPipe</span></a> - Class in <a href="../org/flamering/app/package-summary.html">org.flamering.app</a></dt>
<dd>
<div class="block">The Class ConsoleInputPipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/ConsoleInputPipe.html#ConsoleInputPipe-java.io.InputStream-">ConsoleInputPipe(InputStream)</a></span> - Constructor for class org.flamering.app.<a href="../org/flamering/app/ConsoleInputPipe.html" title="class in org.flamering.app">ConsoleInputPipe</a></dt>
<dd>
<div class="block">Instantiates a new console input pipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/ConsoleInputPipe.html#ConsoleInputPipe--">ConsoleInputPipe()</a></span> - Constructor for class org.flamering.app.<a href="../org/flamering/app/ConsoleInputPipe.html" title="class in org.flamering.app">ConsoleInputPipe</a></dt>
<dd>
<div class="block">Instantiates a new console input pipe.</div>
</dd>
<dt><a href="../org/flamering/app/ConsoleInputPipe.CopyThread.html" title="class in org.flamering.app"><span class="typeNameLink">ConsoleInputPipe.CopyThread</span></a> - Class in <a href="../org/flamering/app/package-summary.html">org.flamering.app</a></dt>
<dd>
<div class="block">The Class CopyThread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Json.html#createJsonNode--">createJsonNode()</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Json.html" title="class in org.flamering.component">Json</a></dt>
<dd>
<div class="block">Creates a new JSON node.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
