<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Nov 18 15:15:13 CST 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/flamering/service/NetworkEventService.html#onClose-java.lang.String-java.lang.String-">onClose(String, String)</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/NetworkEventService.html" title="class in org.flamering.service">NetworkEventService</a></dt>
<dd>
<div class="block">Occurs when a client disconnects from the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/AppEvents.html#onClosing--">onClosing()</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/AppEvents.html" title="class in org.flamering.app">AppEvents</a></dt>
<dd>
<div class="block">Occurs when application is going to close</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/AppEvents.html#onEnd--">onEnd()</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/AppEvents.html" title="class in org.flamering.app">AppEvents</a></dt>
<dd>
<div class="block">Occurs when the whole application closes</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/AppEvents.html#onGridClose--">onGridClose()</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/AppEvents.html" title="class in org.flamering.app">AppEvents</a></dt>
<dd>
<div class="block">Occurs when Apache Ignite closes</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/AppEvents.html#onGridOpen--">onGridOpen()</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/AppEvents.html" title="class in org.flamering.app">AppEvents</a></dt>
<dd>
<div class="block">Occurs when the Apache Ignite starts</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/AppEvents.html#onInit--">onInit()</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/AppEvents.html" title="class in org.flamering.app">AppEvents</a></dt>
<dd>
<div class="block">Occurs when the application finishes initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/NetworkEventService.html#onOpen-java.lang.String-java.lang.String-">onOpen(String, String)</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/NetworkEventService.html" title="class in org.flamering.service">NetworkEventService</a></dt>
<dd>
<div class="block">Occurs when a new client connects to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/AppEvents.html#onReady--">onReady()</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/AppEvents.html" title="class in org.flamering.app">AppEvents</a></dt>
<dd>
<div class="block">Occurs when the whole application starts</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/AppEvents.html#onWebClose--">onWebClose()</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/AppEvents.html" title="class in org.flamering.app">AppEvents</a></dt>
<dd>
<div class="block">Occurs when Vert.x closes</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/AppEvents.html#onWebOpen--">onWebOpen()</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/AppEvents.html" title="class in org.flamering.app">AppEvents</a></dt>
<dd>
<div class="block">Occurs when the Vert.x starts</div>
</dd>
<dt><a href="../org/flamering/app/package-summary.html">org.flamering.app</a> - package org.flamering.app</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flamering/component/package-summary.html">org.flamering.component</a> - package org.flamering.component</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flamering/service/package-summary.html">org.flamering.service</a> - package org.flamering.service</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
