<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Dec 23 10:00:24 CST 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Json.html#toJsonNode-java.lang.Object-">toJsonNode(Object)</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Json.html" title="class in org.flamering.component">Json</a></dt>
<dd>
<div class="block">convert POJO to JSON node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Json.html#toJsonObject-java.lang.String-java.lang.Class-">toJsonObject(String, Class&lt;?&gt;)</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Json.html" title="class in org.flamering.component">Json</a></dt>
<dd>
<div class="block">convert JSON string to POJO</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Json.html#toJsonObject-java.lang.String-com.fasterxml.jackson.core.type.TypeReference-">toJsonObject(String, TypeReference&lt;?&gt;)</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Json.html" title="class in org.flamering.component">Json</a></dt>
<dd>
<div class="block">convert JSON string to POJO</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Json.html#toJsonObject-java.lang.String-com.fasterxml.jackson.databind.JavaType-">toJsonObject(String, JavaType)</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Json.html" title="class in org.flamering.component">Json</a></dt>
<dd>
<div class="block">convert JSON string to POJO</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Json.html#toJsonString-java.lang.Object-">toJsonString(Object)</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Json.html" title="class in org.flamering.component">Json</a></dt>
<dd>
<div class="block">convert POJO to JSON string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Json.html#toJsonString-java.lang.Object-java.lang.Class-">toJsonString(Object, Class&lt;?&gt;)</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Json.html" title="class in org.flamering.component">Json</a></dt>
<dd>
<div class="block">convert POJO to JSON string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Json.html#toJsonString-java.lang.Object-com.fasterxml.jackson.core.type.TypeReference-">toJsonString(Object, TypeReference&lt;?&gt;)</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Json.html" title="class in org.flamering.component">Json</a></dt>
<dd>
<div class="block">convert POJO to JSON string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Json.html#toJsonString-java.lang.Object-com.fasterxml.jackson.databind.JavaType-">toJsonString(Object, JavaType)</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Json.html" title="class in org.flamering.component">Json</a></dt>
<dd>
<div class="block">convert POJO to JSON string.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
