<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Nov 18 15:15:13 CST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/flamering/service/NetworkService.html#getAddress--">getAddress()</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/NetworkService.html" title="class in org.flamering.service">NetworkService</a></dt>
<dd>
<div class="block">Gets the address of the web server (should be an external address).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/ConsoleApp.html#getAppDescription--">getAppDescription()</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/ConsoleApp.html" title="class in org.flamering.app">ConsoleApp</a></dt>
<dd>
<div class="block">Gets the app description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/ConsoleApp.html#getAppName--">getAppName()</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/ConsoleApp.html" title="class in org.flamering.app">ConsoleApp</a></dt>
<dd>
<div class="block">Gets the app name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/ConsoleApp.html#getAppSettings--">getAppSettings()</a></span> - Static method in class org.flamering.app.<a href="../org/flamering/app/ConsoleApp.html" title="class in org.flamering.app">ConsoleApp</a></dt>
<dd>
<div class="block">Gets the app settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/ConsoleApp.html#getAppTitle--">getAppTitle()</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/ConsoleApp.html" title="class in org.flamering.app">ConsoleApp</a></dt>
<dd>
<div class="block">Gets the app title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/ConsoleApp.html#getAppVersion--">getAppVersion()</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/ConsoleApp.html" title="class in org.flamering.app">ConsoleApp</a></dt>
<dd>
<div class="block">Gets the app version.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Bean.html#getBean-java.lang.String-">getBean(String)</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Bean.html" title="class in org.flamering.component">Bean</a></dt>
<dd>
<div class="block">Gets a bean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Grid.html#getCache-java.lang.String-">getCache(String)</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Grid.html" title="class in org.flamering.component">Grid</a></dt>
<dd>
<div class="block">Gets the cache by name</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/NetworkService.html#getClientCount--">getClientCount()</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/NetworkService.html" title="class in org.flamering.service">NetworkService</a></dt>
<dd>
<div class="block">Gets the client count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/AppSettings.html#getCmds--">getCmds()</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/AppSettings.html" title="class in org.flamering.app">AppSettings</a></dt>
<dd>
<div class="block">Gets the cmds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/ConsoleApp.html#getCmds--">getCmds()</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/ConsoleApp.html" title="class in org.flamering.app">ConsoleApp</a></dt>
<dd>
<div class="block">Gets the cmds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/ConsoleApp.html#getConfigFilePath--">getConfigFilePath()</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/ConsoleApp.html" title="class in org.flamering.app">ConsoleApp</a></dt>
<dd>
<div class="block">Gets the config file path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/AppMessage.html#getContent--">getContent()</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/AppMessage.html" title="class in org.flamering.app">AppMessage</a></dt>
<dd>
<div class="block">Gets the content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/NetworkMessage.html#getEndpoints--">getEndpoints()</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/NetworkMessage.html" title="class in org.flamering.service">NetworkMessage</a></dt>
<dd>
<div class="block">Gets the endpoints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/AppSettings.html#getExtra--">getExtra()</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/AppSettings.html" title="class in org.flamering.app">AppSettings</a></dt>
<dd>
<div class="block">Gets the extra params.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/BaseService.html#getFunction-java.lang.String-boolean-">getFunction(String, boolean)</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/BaseService.html" title="class in org.flamering.service">BaseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/Service.html#getFunction-java.lang.String-boolean-">getFunction(String, boolean)</a></span> - Method in interface org.flamering.service.<a href="../org/flamering/service/Service.html" title="interface in org.flamering.service">Service</a></dt>
<dd>
<div class="block">Gets the service's function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/BaseService.html#getFunctionMap--">getFunctionMap()</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/BaseService.html" title="class in org.flamering.service">BaseService</a></dt>
<dd>
<div class="block">Gets the function map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/BaseService.html#getFunctionName-java.lang.String-boolean-">getFunctionName(String, boolean)</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/BaseService.html" title="class in org.flamering.service">BaseService</a></dt>
<dd>
<div class="block">Gets the function name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Grid.html#getGrid--">getGrid()</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Grid.html" title="class in org.flamering.component">Grid</a></dt>
<dd>
<div class="block">Gets the main Ignite object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Grid.html#getGridAddressList--">getGridAddressList()</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Grid.html" title="class in org.flamering.component">Grid</a></dt>
<dd>
<div class="block">Gets the address list of all grids.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/AppSettings.html#getGridConfigFile--">getGridConfigFile()</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/AppSettings.html" title="class in org.flamering.app">AppSettings</a></dt>
<dd>
<div class="block">Gets the grid's config file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Grid.html#getGroup-java.util.Map-">getGroup(Map&lt;String, String&gt;)</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Grid.html" title="class in org.flamering.component">Grid</a></dt>
<dd>
<div class="block">Gets the group with filters</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Grid.html#getGroup-java.lang.String-">getGroup(String)</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Grid.html" title="class in org.flamering.component">Grid</a></dt>
<dd>
<div class="block">Gets the group by server type (node type)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Grid.html#getGroupByName-java.lang.String-">getGroupByName(String)</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Grid.html" title="class in org.flamering.component">Grid</a></dt>
<dd>
<div class="block">Gets the group by server name (node name)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Network.html#getHttpAccessControlAllowOrigin--">getHttpAccessControlAllowOrigin()</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Network.html" title="class in org.flamering.component">Network</a></dt>
<dd>
<div class="block">Gets the cors setting of http service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Network.html#getHttpAllowOrigin--">getHttpAllowOrigin()</a></span> - Method in class org.flamering.component.<a href="../org/flamering/component/Network.html" title="class in org.flamering.component">Network</a></dt>
<dd>
<div class="block">Gets the content of http header "Access-Control-Allow-Origin".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Network.html#getHttpIdleTimeout--">getHttpIdleTimeout()</a></span> - Method in class org.flamering.component.<a href="../org/flamering/component/Network.html" title="class in org.flamering.component">Network</a></dt>
<dd>
<div class="block">Gets the idle timeout of http connections (in seconds).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Network.html#getHttpKeyStorePassword--">getHttpKeyStorePassword()</a></span> - Method in class org.flamering.component.<a href="../org/flamering/component/Network.html" title="class in org.flamering.component">Network</a></dt>
<dd>
<div class="block">Gets the http key store password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Network.html#getHttpKeyStorePath--">getHttpKeyStorePath()</a></span> - Method in class org.flamering.component.<a href="../org/flamering/component/Network.html" title="class in org.flamering.component">Network</a></dt>
<dd>
<div class="block">Gets the http key store path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Network.html#getHttpListeningPort--">getHttpListeningPort()</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Network.html" title="class in org.flamering.component">Network</a></dt>
<dd>
<div class="block">Gets the http listening port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Network.html#getHttpPort--">getHttpPort()</a></span> - Method in class org.flamering.component.<a href="../org/flamering/component/Network.html" title="class in org.flamering.component">Network</a></dt>
<dd>
<div class="block">Gets the http listening port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Network.html#getHttpRoot--">getHttpRoot()</a></span> - Method in class org.flamering.component.<a href="../org/flamering/component/Network.html" title="class in org.flamering.component">Network</a></dt>
<dd>
<div class="block">Gets the http root directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Network.html#getInstance--">getInstance()</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Network.html" title="class in org.flamering.component">Network</a></dt>
<dd>
<div class="block">Gets the single instance of Network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceExecutor.html#getInstance--">getInstance()</a></span> - Static method in class org.flamering.service.<a href="../org/flamering/service/ServiceExecutor.html" title="class in org.flamering.service">ServiceExecutor</a></dt>
<dd>
<div class="block">Gets the single instance of ServiceExecutor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Grid.html#getLocalAddresses--">getLocalAddresses()</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Grid.html" title="class in org.flamering.component">Grid</a></dt>
<dd>
<div class="block">Gets local server's addresses as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Grid.html#getLocalAddressList--">getLocalAddressList()</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Grid.html" title="class in org.flamering.component">Grid</a></dt>
<dd>
<div class="block">Gets the address list of local server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Grid.html#getLocalCommunicationPortInfo--">getLocalCommunicationPortInfo()</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Grid.html" title="class in org.flamering.component">Grid</a></dt>
<dd>
<div class="block">Gets the communication port info of local server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Grid.html#getLocalDiscoveryPortInfo--">getLocalDiscoveryPortInfo()</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Grid.html" title="class in org.flamering.component">Grid</a></dt>
<dd>
<div class="block">Gets the discovery port info of local server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Grid.html#getLocalInfo--">getLocalInfo()</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Grid.html" title="class in org.flamering.component">Grid</a></dt>
<dd>
<div class="block">Gets summary info of local server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Grid.html#getLocalName--">getLocalName()</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Grid.html" title="class in org.flamering.component">Grid</a></dt>
<dd>
<div class="block">Gets the server name of local server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Grid.html#getLocalType--">getLocalType()</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Grid.html" title="class in org.flamering.component">Grid</a></dt>
<dd>
<div class="block">Gets the server type of local server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/AppSettings.html#getLogConfigFile--">getLogConfigFile()</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/AppSettings.html" title="class in org.flamering.app">AppSettings</a></dt>
<dd>
<div class="block">Gets the logger's config file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/ConsoleApp.html#getLogger--">getLogger()</a></span> - Static method in class org.flamering.app.<a href="../org/flamering/app/ConsoleApp.html" title="class in org.flamering.app">ConsoleApp</a></dt>
<dd>
<div class="block">Gets the logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceManager.html#getLogger--">getLogger()</a></span> - Static method in class org.flamering.service.<a href="../org/flamering/service/ServiceManager.html" title="class in org.flamering.service">ServiceManager</a></dt>
<dd>
<div class="block">Gets the logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceExecutor.html#getMaxThreadIdleTime--">getMaxThreadIdleTime()</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/ServiceExecutor.html" title="class in org.flamering.service">ServiceExecutor</a></dt>
<dd>
<div class="block">Gets the thread's maximum idle time (in seconds)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceExecutor.html#getMaxThreadPoolSize--">getMaxThreadPoolSize()</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/ServiceExecutor.html" title="class in org.flamering.service">ServiceExecutor</a></dt>
<dd>
<div class="block">Gets the maximum thread pool size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceExecutor.html#getMaxThreadQueueSize--">getMaxThreadQueueSize()</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/ServiceExecutor.html" title="class in org.flamering.service">ServiceExecutor</a></dt>
<dd>
<div class="block">Gets the thread queue size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/NetworkMessage.html#getMessage--">getMessage()</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/NetworkMessage.html" title="class in org.flamering.service">NetworkMessage</a></dt>
<dd>
<div class="block">Gets the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceExecutor.html#getMinThreadPoolSize--">getMinThreadPoolSize()</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/ServiceExecutor.html" title="class in org.flamering.service">ServiceExecutor</a></dt>
<dd>
<div class="block">Gets the minimum thread pool size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/AppMessage.html#getName--">getName()</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/AppMessage.html" title="class in org.flamering.app">AppMessage</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/AppMessage.html#getParam--">getParam()</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/AppMessage.html" title="class in org.flamering.app">AppMessage</a></dt>
<dd>
<div class="block">Gets the param.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/AppSettings.html#getParams--">getParams()</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/AppSettings.html" title="class in org.flamering.app">AppSettings</a></dt>
<dd>
<div class="block">Gets the params.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/HttpServiceSession.html#getProtocol--">getProtocol()</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/HttpServiceSession.html" title="class in org.flamering.service">HttpServiceSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceRequester.html#getProtocol--">getProtocol()</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/ServiceRequester.html" title="class in org.flamering.service">ServiceRequester</a></dt>
<dd>
<div class="block">Gets protocol name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceSession.html#getProtocol--">getProtocol()</a></span> - Method in interface org.flamering.service.<a href="../org/flamering/service/ServiceSession.html" title="interface in org.flamering.service">ServiceSession</a></dt>
<dd>
<div class="block">Gets protocol name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/WebSocketServiceSession.html#getProtocol--">getProtocol()</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/WebSocketServiceSession.html" title="class in org.flamering.service">WebSocketServiceSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/HttpServiceSession.html#getRemoteAddress--">getRemoteAddress()</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/HttpServiceSession.html" title="class in org.flamering.service">HttpServiceSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceRequester.html#getRemoteAddress--">getRemoteAddress()</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/ServiceRequester.html" title="class in org.flamering.service">ServiceRequester</a></dt>
<dd>
<div class="block">Gets remote address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceSession.html#getRemoteAddress--">getRemoteAddress()</a></span> - Method in interface org.flamering.service.<a href="../org/flamering/service/ServiceSession.html" title="interface in org.flamering.service">ServiceSession</a></dt>
<dd>
<div class="block">Gets remote address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/WebSocketServiceSession.html#getRemoteAddress--">getRemoteAddress()</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/WebSocketServiceSession.html" title="class in org.flamering.service">WebSocketServiceSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceRequester.html#getRequesterInfo-org.flamering.service.ServiceSession-">getRequesterInfo(ServiceSession)</a></span> - Static method in class org.flamering.service.<a href="../org/flamering/service/ServiceRequester.html" title="class in org.flamering.service">ServiceRequester</a></dt>
<dd>
<div class="block">Gets the requester info from a session</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceRequester.html#getServerName--">getServerName()</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/ServiceRequester.html" title="class in org.flamering.service">ServiceRequester</a></dt>
<dd>
<div class="block">Gets server name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/NetworkService.html#getServiceAddress-java.lang.String-">getServiceAddress(String)</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/NetworkService.html" title="class in org.flamering.service">NetworkService</a></dt>
<dd>
<div class="block">Gets the service address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceSettings.html#getServiceBeanName-java.lang.String-">getServiceBeanName(String)</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/ServiceSettings.html" title="class in org.flamering.service">ServiceSettings</a></dt>
<dd>
<div class="block">Gets the bean name with the service name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceSettings.html#getServiceMap--">getServiceMap()</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/ServiceSettings.html" title="class in org.flamering.service">ServiceSettings</a></dt>
<dd>
<div class="block">Gets the service map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/HttpServiceSession.html#getSessionName--">getSessionName()</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/HttpServiceSession.html" title="class in org.flamering.service">HttpServiceSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceRequester.html#getSessionName--">getSessionName()</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/ServiceRequester.html" title="class in org.flamering.service">ServiceRequester</a></dt>
<dd>
<div class="block">Gets session name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceSession.html#getSessionName--">getSessionName()</a></span> - Method in interface org.flamering.service.<a href="../org/flamering/service/ServiceSession.html" title="interface in org.flamering.service">ServiceSession</a></dt>
<dd>
<div class="block">Gets session name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/WebSocketServiceSession.html#getSessionName--">getSessionName()</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/WebSocketServiceSession.html" title="class in org.flamering.service">WebSocketServiceSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/ConsoleApp.html#getState--">getState()</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/ConsoleApp.html" title="class in org.flamering.app">ConsoleApp</a></dt>
<dd>
<div class="block">Gets the state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceExecutor.html#getState--">getState()</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/ServiceExecutor.html" title="class in org.flamering.service">ServiceExecutor</a></dt>
<dd>
<div class="block">Gets the executor's state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/ConsoleInputPipe.html#getStdinChannel--">getStdinChannel()</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/ConsoleInputPipe.html" title="class in org.flamering.app">ConsoleInputPipe</a></dt>
<dd>
<div class="block">Gets the standard input channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Network.html#getWebServerAddress--">getWebServerAddress()</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Network.html" title="class in org.flamering.component">Network</a></dt>
<dd>
<div class="block">Gets the web server address (should be an external address).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Network.html#getWebSocketClientCount--">getWebSocketClientCount()</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Network.html" title="class in org.flamering.component">Network</a></dt>
<dd>
<div class="block">Gets the websocket client count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Network.html#getWebSocketIdleTimeout--">getWebSocketIdleTimeout()</a></span> - Method in class org.flamering.component.<a href="../org/flamering/component/Network.html" title="class in org.flamering.component">Network</a></dt>
<dd>
<div class="block">Gets the idle timeout of websocket connections (in seconds).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Network.html#getWebSocketKeyStorePassword--">getWebSocketKeyStorePassword()</a></span> - Method in class org.flamering.component.<a href="../org/flamering/component/Network.html" title="class in org.flamering.component">Network</a></dt>
<dd>
<div class="block">Gets the websocket key store password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Network.html#getWebSocketKeyStorePath--">getWebSocketKeyStorePath()</a></span> - Method in class org.flamering.component.<a href="../org/flamering/component/Network.html" title="class in org.flamering.component">Network</a></dt>
<dd>
<div class="block">Gets the websocket key store path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Network.html#getWebSocketListeningPort--">getWebSocketListeningPort()</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Network.html" title="class in org.flamering.component">Network</a></dt>
<dd>
<div class="block">Gets the websocket listening port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Network.html#getWebSocketPort--">getWebSocketPort()</a></span> - Method in class org.flamering.component.<a href="../org/flamering/component/Network.html" title="class in org.flamering.component">Network</a></dt>
<dd>
<div class="block">Gets the websocket listening port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Network.html#getWebSocketRoot--">getWebSocketRoot()</a></span> - Method in class org.flamering.component.<a href="../org/flamering/component/Network.html" title="class in org.flamering.component">Network</a></dt>
<dd>
<div class="block">Gets the websocket root directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/AppMessageDispatcher.html#getWorkState--">getWorkState()</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/AppMessageDispatcher.html" title="class in org.flamering.app">AppMessageDispatcher</a></dt>
<dd>
<div class="block">Gets the work state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/ConsoleApp.html#getWrongCmdAlert--">getWrongCmdAlert()</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/ConsoleApp.html" title="class in org.flamering.app">ConsoleApp</a></dt>
<dd>
<div class="block">Gets alert message for the wrong cmd input.</div>
</dd>
<dt><a href="../org/flamering/component/Grid.html" title="class in org.flamering.component"><span class="typeNameLink">Grid</span></a> - Class in <a href="../org/flamering/component/package-summary.html">org.flamering.component</a></dt>
<dd>
<div class="block">Wrapper class for Apache Ignite</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Grid.html#Grid--">Grid()</a></span> - Constructor for class org.flamering.component.<a href="../org/flamering/component/Grid.html" title="class in org.flamering.component">Grid</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
