<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 04 11:00:49 CST 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceManager.html#parseBasicRequest-java.lang.String-">parseBasicRequest(String)</a></span> - Static method in class org.flamering.service.<a href="../org/flamering/service/ServiceManager.html" title="class in org.flamering.service">ServiceManager</a></dt>
<dd>
<div class="block">Parses a basic request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceManager.html#parseFunction-java.lang.String-">parseFunction(String)</a></span> - Static method in class org.flamering.service.<a href="../org/flamering/service/ServiceManager.html" title="class in org.flamering.service">ServiceManager</a></dt>
<dd>
<div class="block">Parses the function info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceManager.html#parseService-java.lang.String-">parseService(String)</a></span> - Static method in class org.flamering.service.<a href="../org/flamering/service/ServiceManager.html" title="class in org.flamering.service">ServiceManager</a></dt>
<dd>
<div class="block">Parses the service info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceManager.html#parseServiceRequest-java.lang.String-">parseServiceRequest(String)</a></span> - Static method in class org.flamering.service.<a href="../org/flamering/service/ServiceManager.html" title="class in org.flamering.service">ServiceManager</a></dt>
<dd>
<div class="block">Parses a service request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Network.html#PATH_SEPARATOR">PATH_SEPARATOR</a></span> - Static variable in class org.flamering.component.<a href="../org/flamering/component/Network.html" title="class in org.flamering.component">Network</a></dt>
<dd>
<div class="block">The Constant PATH_SEPARATOR.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Network.html#PATH_WILDCARD">PATH_WILDCARD</a></span> - Static variable in class org.flamering.component.<a href="../org/flamering/component/Network.html" title="class in org.flamering.component">Network</a></dt>
<dd>
<div class="block">The Constant PATH_WILDCARD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/AppMessageDispatcher.html#postMessage-java.lang.String-java.lang.String-">postMessage(String, String)</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/AppMessageDispatcher.html" title="class in org.flamering.app">AppMessageDispatcher</a></dt>
<dd>
<div class="block">Post message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/AppMessageDispatcher.html#postMessage-java.lang.String-java.lang.String-java.lang.String-">postMessage(String, String, String)</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/AppMessageDispatcher.html" title="class in org.flamering.app">AppMessageDispatcher</a></dt>
<dd>
<div class="block">Post message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/AppMessageManager.html#postMessage-java.lang.String-java.lang.String-">postMessage(String, String)</a></span> - Static method in class org.flamering.app.<a href="../org/flamering/app/AppMessageManager.html" title="class in org.flamering.app">AppMessageManager</a></dt>
<dd>
<div class="block">Post message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/AppMessageManager.html#postMessage-java.lang.String-java.lang.String-java.lang.String-">postMessage(String, String, String)</a></span> - Static method in class org.flamering.app.<a href="../org/flamering/app/AppMessageManager.html" title="class in org.flamering.app">AppMessageManager</a></dt>
<dd>
<div class="block">Post message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/ConsoleApp.html#printAppInfo--">printAppInfo()</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/ConsoleApp.html" title="class in org.flamering.app">ConsoleApp</a></dt>
<dd>
<div class="block">Prints application info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/ConsoleApp.html#printInputPrefix--">printInputPrefix()</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/ConsoleApp.html" title="class in org.flamering.app">ConsoleApp</a></dt>
<dd>
<div class="block">Prints the input prefix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/ConsoleApp.html#printTips--">printTips()</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/ConsoleApp.html" title="class in org.flamering.app">ConsoleApp</a></dt>
<dd>
<div class="block">Prints the tips.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceExecutor.html#processTask-java.lang.String-java.lang.String-">processTask(String, String)</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/ServiceExecutor.html" title="class in org.flamering.service">ServiceExecutor</a></dt>
<dd>
<div class="block">Process task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceExecutor.html#processTask-java.lang.String-">processTask(String)</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/ServiceExecutor.html" title="class in org.flamering.service">ServiceExecutor</a></dt>
<dd>
<div class="block">Process task of a session.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
