<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 11 15:20:04 CST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../org/flamering/app/AppEvents.html" title="class in org.flamering.app"><span class="typeNameLink">AppEvents</span></a> - Class in <a href="../org/flamering/app/package-summary.html">org.flamering.app</a></dt>
<dd>
<div class="block">Extend this class to write your own event functions of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/AppEvents.html#AppEvents--">AppEvents()</a></span> - Constructor for class org.flamering.app.<a href="../org/flamering/app/AppEvents.html" title="class in org.flamering.app">AppEvents</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flamering/app/AppMessage.html" title="class in org.flamering.app"><span class="typeNameLink">AppMessage</span></a> - Class in <a href="../org/flamering/app/package-summary.html">org.flamering.app</a></dt>
<dd>
<div class="block">The Class AppMessage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/AppMessage.html#AppMessage-java.lang.String-java.lang.String-">AppMessage(String, String)</a></span> - Constructor for class org.flamering.app.<a href="../org/flamering/app/AppMessage.html" title="class in org.flamering.app">AppMessage</a></dt>
<dd>
<div class="block">Instantiates a new app message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/AppMessage.html#AppMessage-java.lang.String-java.lang.String-java.lang.String-">AppMessage(String, String, String)</a></span> - Constructor for class org.flamering.app.<a href="../org/flamering/app/AppMessage.html" title="class in org.flamering.app">AppMessage</a></dt>
<dd>
<div class="block">Instantiates a new app message.</div>
</dd>
<dt><a href="../org/flamering/app/AppMessageDispatcher.html" title="class in org.flamering.app"><span class="typeNameLink">AppMessageDispatcher</span></a> - Class in <a href="../org/flamering/app/package-summary.html">org.flamering.app</a></dt>
<dd>
<div class="block">A thread which is responsible for dispatching application messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/AppMessageDispatcher.html#AppMessageDispatcher--">AppMessageDispatcher()</a></span> - Constructor for class org.flamering.app.<a href="../org/flamering/app/AppMessageDispatcher.html" title="class in org.flamering.app">AppMessageDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flamering/app/AppMessageHandler.html" title="interface in org.flamering.app"><span class="typeNameLink">AppMessageHandler</span></a> - Interface in <a href="../org/flamering/app/package-summary.html">org.flamering.app</a></dt>
<dd>
<div class="block">The Interface AppMessageHandler.</div>
</dd>
<dt><a href="../org/flamering/app/AppMessageManager.html" title="class in org.flamering.app"><span class="typeNameLink">AppMessageManager</span></a> - Class in <a href="../org/flamering/app/package-summary.html">org.flamering.app</a></dt>
<dd>
<div class="block">The Class AppMessageManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/AppMessageManager.html#AppMessageManager--">AppMessageManager()</a></span> - Constructor for class org.flamering.app.<a href="../org/flamering/app/AppMessageManager.html" title="class in org.flamering.app">AppMessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flamering/app/AppSettings.html" title="class in org.flamering.app"><span class="typeNameLink">AppSettings</span></a> - Class in <a href="../org/flamering/app/package-summary.html">org.flamering.app</a></dt>
<dd>
<div class="block">The settings of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/AppSettings.html#AppSettings--">AppSettings()</a></span> - Constructor for class org.flamering.app.<a href="../org/flamering/app/AppSettings.html" title="class in org.flamering.app">AppSettings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
