<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Dec 23 10:00:24 CST 2015 -->
<title>B-Index</title>
<meta name="date" content="2015-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../org/flamering/service/BaseService.html" title="class in org.flamering.service"><span class="typeNameLink">BaseService</span></a> - Class in <a href="../org/flamering/service/package-summary.html">org.flamering.service</a></dt>
<dd>
<div class="block">The is the base service class, it should be extended by every custom service class</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/BaseService.html#BaseService--">BaseService()</a></span> - Constructor for class org.flamering.service.<a href="../org/flamering/service/BaseService.html" title="class in org.flamering.service">BaseService</a></dt>
<dd>
<div class="block">Instantiates a new base service.</div>
</dd>
<dt><a href="../org/flamering/component/Bean.html" title="class in org.flamering.component"><span class="typeNameLink">Bean</span></a> - Class in <a href="../org/flamering/component/package-summary.html">org.flamering.component</a></dt>
<dd>
<div class="block">Wrapper class for Spring (just about the management of beans).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Bean.html#Bean--">Bean()</a></span> - Constructor for class org.flamering.component.<a href="../org/flamering/component/Bean.html" title="class in org.flamering.component">Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/AppEvents.html#BEAN_NAME">BEAN_NAME</a></span> - Static variable in class org.flamering.app.<a href="../org/flamering/app/AppEvents.html" title="class in org.flamering.app">AppEvents</a></dt>
<dd>
<div class="block">The Constant BEAN_NAME.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/AppSettings.html#BEAN_NAME">BEAN_NAME</a></span> - Static variable in class org.flamering.app.<a href="../org/flamering/app/AppSettings.html" title="class in org.flamering.app">AppSettings</a></dt>
<dd>
<div class="block">The Constant BEAN_NAME.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Network.html#BEAN_NAME">BEAN_NAME</a></span> - Static variable in class org.flamering.component.<a href="../org/flamering/component/Network.html" title="class in org.flamering.component">Network</a></dt>
<dd>
<div class="block">The Constant BEAN_NAME.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/NetworkEventService.html#BEAN_NAME">BEAN_NAME</a></span> - Static variable in class org.flamering.service.<a href="../org/flamering/service/NetworkEventService.html" title="class in org.flamering.service">NetworkEventService</a></dt>
<dd>
<div class="block">The Constant BEAN_NAME.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/NetworkService.html#BEAN_NAME">BEAN_NAME</a></span> - Static variable in class org.flamering.service.<a href="../org/flamering/service/NetworkService.html" title="class in org.flamering.service">NetworkService</a></dt>
<dd>
<div class="block">The Constant BEAN_NAME.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceExecutor.html#BEAN_NAME">BEAN_NAME</a></span> - Static variable in class org.flamering.service.<a href="../org/flamering/service/ServiceExecutor.html" title="class in org.flamering.service">ServiceExecutor</a></dt>
<dd>
<div class="block">The Constant BEAN_NAME.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceSettings.html#BEAN_NAME">BEAN_NAME</a></span> - Static variable in class org.flamering.service.<a href="../org/flamering/service/ServiceSettings.html" title="class in org.flamering.service">ServiceSettings</a></dt>
<dd>
<div class="block">The Constant BEAN_NAME.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Grid.html#broadcast-java.lang.String-java.lang.String-java.lang.Object-org.apache.ignite.cluster.ClusterGroup-">broadcast(String, String, Object, ClusterGroup)</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Grid.html" title="class in org.flamering.component">Grid</a></dt>
<dd>
<div class="block">broadcast remote procedure call among the grids in the group</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Grid.html#broadcast-java.lang.String-java.lang.String-java.lang.Object-">broadcast(String, String, Object)</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Grid.html" title="class in org.flamering.component">Grid</a></dt>
<dd>
<div class="block">broadcast remote procedure call among all grids</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Network.html#broadcast-java.lang.Object-">broadcast(Object)</a></span> - Method in class org.flamering.component.<a href="../org/flamering/component/Network.html" title="class in org.flamering.component">Network</a></dt>
<dd>
<div class="block">Broadcast data</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/HttpServiceSession.html#broadcast-java.lang.String-java.lang.String...-">broadcast(String, String...)</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/HttpServiceSession.html" title="class in org.flamering.service">HttpServiceSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/NetworkService.html#broadcast-java.lang.String-">broadcast(String)</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/NetworkService.html" title="class in org.flamering.service">NetworkService</a></dt>
<dd>
<div class="block">Broadcast message</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceSession.html#broadcast-java.lang.String-java.lang.String...-">broadcast(String, String...)</a></span> - Method in interface org.flamering.service.<a href="../org/flamering/service/ServiceSession.html" title="interface in org.flamering.service">ServiceSession</a></dt>
<dd>
<div class="block">Broadcast message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/WebSocketServiceSession.html#broadcast-java.lang.String-java.lang.String...-">broadcast(String, String...)</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/WebSocketServiceSession.html" title="class in org.flamering.service">WebSocketServiceSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Grid.html#broadcastCall-java.lang.String-java.lang.String-java.lang.Object-org.apache.ignite.cluster.ClusterGroup-">broadcastCall(String, String, Object, ClusterGroup)</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Grid.html" title="class in org.flamering.component">Grid</a></dt>
<dd>
<div class="block">broadcast remote procedure call among the grids in the group, and get the list of results returned</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Grid.html#broadcastCall-java.lang.String-java.lang.String-java.lang.Object-">broadcastCall(String, String, Object)</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Grid.html" title="class in org.flamering.component">Grid</a></dt>
<dd>
<div class="block">broadcast remote procedure call among all grids, and get the list of results returned</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
