<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Dec 23 10:00:24 CST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Network.html#send-java.lang.Object-java.lang.String...-">send(Object, String...)</a></span> - Method in class org.flamering.component.<a href="../org/flamering/component/Network.html" title="class in org.flamering.component">Network</a></dt>
<dd>
<div class="block">Send data to clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/HttpServiceSession.html#send-java.lang.String-">send(String)</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/HttpServiceSession.html" title="class in org.flamering.service">HttpServiceSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/NetworkService.html#send-org.flamering.service.NetworkMessage-">send(NetworkMessage)</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/NetworkService.html" title="class in org.flamering.service">NetworkService</a></dt>
<dd>
<div class="block">Send message</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceSession.html#send-java.lang.String-">send(String)</a></span> - Method in interface org.flamering.service.<a href="../org/flamering/service/ServiceSession.html" title="interface in org.flamering.service">ServiceSession</a></dt>
<dd>
<div class="block">Send message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/WebSocketServiceSession.html#send-java.lang.String-">send(String)</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/WebSocketServiceSession.html" title="class in org.flamering.service">WebSocketServiceSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flamering/service/Service.html" title="interface in org.flamering.service"><span class="typeNameLink">Service</span></a> - Interface in <a href="../org/flamering/service/package-summary.html">org.flamering.service</a></dt>
<dd>
<div class="block">The Interface Service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceManager.html#SERVICE_LOCATION_SEPARATOR">SERVICE_LOCATION_SEPARATOR</a></span> - Static variable in class org.flamering.service.<a href="../org/flamering/service/ServiceManager.html" title="class in org.flamering.service">ServiceManager</a></dt>
<dd>
<div class="block">The Constant SERVICE_LOCATION_SEPARATOR.</div>
</dd>
<dt><a href="../org/flamering/service/ServiceCaller.html" title="class in org.flamering.service"><span class="typeNameLink">ServiceCaller</span></a> - Class in <a href="../org/flamering/service/package-summary.html">org.flamering.service</a></dt>
<dd>
<div class="block">The Class ServiceCaller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceCaller.html#ServiceCaller-java.lang.String-java.lang.String-java.lang.String-">ServiceCaller(String, String, String)</a></span> - Constructor for class org.flamering.service.<a href="../org/flamering/service/ServiceCaller.html" title="class in org.flamering.service">ServiceCaller</a></dt>
<dd>
<div class="block">Instantiates a new service caller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceCaller.html#ServiceCaller-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ServiceCaller(String, String, String, String)</a></span> - Constructor for class org.flamering.service.<a href="../org/flamering/service/ServiceCaller.html" title="class in org.flamering.service">ServiceCaller</a></dt>
<dd>
<div class="block">Instantiates a new service caller.</div>
</dd>
<dt><a href="../org/flamering/service/ServiceExecutor.html" title="class in org.flamering.service"><span class="typeNameLink">ServiceExecutor</span></a> - Class in <a href="../org/flamering/service/package-summary.html">org.flamering.service</a></dt>
<dd>
<div class="block">The Class ServiceExecutor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceExecutor.html#ServiceExecutor--">ServiceExecutor()</a></span> - Constructor for class org.flamering.service.<a href="../org/flamering/service/ServiceExecutor.html" title="class in org.flamering.service">ServiceExecutor</a></dt>
<dd>
<div class="block">Instantiates a new service executor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceExecutor.html#ServiceExecutor-int-int-int-int-">ServiceExecutor(int, int, int, int)</a></span> - Constructor for class org.flamering.service.<a href="../org/flamering/service/ServiceExecutor.html" title="class in org.flamering.service">ServiceExecutor</a></dt>
<dd>
<div class="block">Instantiates a new service executor.</div>
</dd>
<dt><a href="../org/flamering/service/ServiceManager.html" title="class in org.flamering.service"><span class="typeNameLink">ServiceManager</span></a> - Class in <a href="../org/flamering/service/package-summary.html">org.flamering.service</a></dt>
<dd>
<div class="block">The Class ServiceManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceManager.html#ServiceManager--">ServiceManager()</a></span> - Constructor for class org.flamering.service.<a href="../org/flamering/service/ServiceManager.html" title="class in org.flamering.service">ServiceManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flamering/service/ServiceRequester.html" title="class in org.flamering.service"><span class="typeNameLink">ServiceRequester</span></a> - Class in <a href="../org/flamering/service/package-summary.html">org.flamering.service</a></dt>
<dd>
<div class="block">The Class ServiceRequester.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceRequester.html#ServiceRequester-java.lang.String-">ServiceRequester(String)</a></span> - Constructor for class org.flamering.service.<a href="../org/flamering/service/ServiceRequester.html" title="class in org.flamering.service">ServiceRequester</a></dt>
<dd>
<div class="block">Instantiates a new service requester.</div>
</dd>
<dt><a href="../org/flamering/service/ServiceSession.html" title="interface in org.flamering.service"><span class="typeNameLink">ServiceSession</span></a> - Interface in <a href="../org/flamering/service/package-summary.html">org.flamering.service</a></dt>
<dd>
<div class="block">The Interface ServiceSession.</div>
</dd>
<dt><a href="../org/flamering/service/ServiceSettings.html" title="class in org.flamering.service"><span class="typeNameLink">ServiceSettings</span></a> - Class in <a href="../org/flamering/service/package-summary.html">org.flamering.service</a></dt>
<dd>
<div class="block">The Class ServiceSettings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceSettings.html#ServiceSettings--">ServiceSettings()</a></span> - Constructor for class org.flamering.service.<a href="../org/flamering/service/ServiceSettings.html" title="class in org.flamering.service">ServiceSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flamering/service/ServiceTask.html" title="class in org.flamering.service"><span class="typeNameLink">ServiceTask</span></a> - Class in <a href="../org/flamering/service/package-summary.html">org.flamering.service</a></dt>
<dd>
<div class="block">The Class ServiceTask.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceTask.html#ServiceTask-java.lang.String-org.flamering.service.ServiceSession-">ServiceTask(String, ServiceSession)</a></span> - Constructor for class org.flamering.service.<a href="../org/flamering/service/ServiceTask.html" title="class in org.flamering.service">ServiceTask</a></dt>
<dd>
<div class="block">Instantiates a new service task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceTask.html#ServiceTask-java.lang.String-org.flamering.service.ServiceSession-java.lang.String-">ServiceTask(String, ServiceSession, String)</a></span> - Constructor for class org.flamering.service.<a href="../org/flamering/service/ServiceTask.html" title="class in org.flamering.service">ServiceTask</a></dt>
<dd>
<div class="block">Instantiates a new service task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/NetworkService.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/NetworkService.html" title="class in org.flamering.service">NetworkService</a></dt>
<dd>
<div class="block">Sets the address of the web server (should be an external address).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/AppSettings.html#setCmds-java.util.Map-">setCmds(Map&lt;String, String&gt;)</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/AppSettings.html" title="class in org.flamering.app">AppSettings</a></dt>
<dd>
<div class="block">Sets the cmds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/ConsoleApp.html#setCmds-java.util.Map-">setCmds(Map&lt;String, String&gt;)</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/ConsoleApp.html" title="class in org.flamering.app">ConsoleApp</a></dt>
<dd>
<div class="block">Sets the cmds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/NetworkMessage.html#setEndpoints-java.util.List-">setEndpoints(List&lt;String&gt;)</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/NetworkMessage.html" title="class in org.flamering.service">NetworkMessage</a></dt>
<dd>
<div class="block">Sets the endpoints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/AppSettings.html#setExtra-java.util.Map-">setExtra(Map&lt;String, String&gt;)</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/AppSettings.html" title="class in org.flamering.app">AppSettings</a></dt>
<dd>
<div class="block">Sets the extra params.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/BaseService.html#setFunctionMap-java.util.Map-">setFunctionMap(Map&lt;String, String&gt;)</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/BaseService.html" title="class in org.flamering.service">BaseService</a></dt>
<dd>
<div class="block">Sets the function map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/AppSettings.html#setGridConfigFile-java.lang.String-">setGridConfigFile(String)</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/AppSettings.html" title="class in org.flamering.app">AppSettings</a></dt>
<dd>
<div class="block">Sets the grid's config file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Network.html#setHttpIdleTimeout-int-">setHttpIdleTimeout(int)</a></span> - Method in class org.flamering.component.<a href="../org/flamering/component/Network.html" title="class in org.flamering.component">Network</a></dt>
<dd>
<div class="block">Sets the idle timeout of http connections (in seconds).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Network.html#setHttpKeyStorePassword-java.lang.String-">setHttpKeyStorePassword(String)</a></span> - Method in class org.flamering.component.<a href="../org/flamering/component/Network.html" title="class in org.flamering.component">Network</a></dt>
<dd>
<div class="block">Sets the http key store password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Network.html#setHttpKeyStorePath-java.lang.String-">setHttpKeyStorePath(String)</a></span> - Method in class org.flamering.component.<a href="../org/flamering/component/Network.html" title="class in org.flamering.component">Network</a></dt>
<dd>
<div class="block">Sets the http key store path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Network.html#setHttpPort-int-">setHttpPort(int)</a></span> - Method in class org.flamering.component.<a href="../org/flamering/component/Network.html" title="class in org.flamering.component">Network</a></dt>
<dd>
<div class="block">Sets the http listening port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Network.html#setHttpRoot-java.lang.String-">setHttpRoot(String)</a></span> - Method in class org.flamering.component.<a href="../org/flamering/component/Network.html" title="class in org.flamering.component">Network</a></dt>
<dd>
<div class="block">Sets the http root directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/AppSettings.html#setLogConfigFile-java.lang.String-">setLogConfigFile(String)</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/AppSettings.html" title="class in org.flamering.app">AppSettings</a></dt>
<dd>
<div class="block">Sets the logger's config file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceExecutor.html#setMaxThreadIdleTime-int-">setMaxThreadIdleTime(int)</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/ServiceExecutor.html" title="class in org.flamering.service">ServiceExecutor</a></dt>
<dd>
<div class="block">Sets every thread's maximum idle time (in seconds)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceExecutor.html#setMaxThreadPoolSize-int-">setMaxThreadPoolSize(int)</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/ServiceExecutor.html" title="class in org.flamering.service">ServiceExecutor</a></dt>
<dd>
<div class="block">Sets the maximum thread pool size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceExecutor.html#setMaxThreadQueueSize-int-">setMaxThreadQueueSize(int)</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/ServiceExecutor.html" title="class in org.flamering.service">ServiceExecutor</a></dt>
<dd>
<div class="block">Sets the thread queue size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/NetworkMessage.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/NetworkMessage.html" title="class in org.flamering.service">NetworkMessage</a></dt>
<dd>
<div class="block">Sets the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceExecutor.html#setMinThreadPoolSize-int-">setMinThreadPoolSize(int)</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/ServiceExecutor.html" title="class in org.flamering.service">ServiceExecutor</a></dt>
<dd>
<div class="block">Sets the minimum thread pool size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/AppMessage.html#setParam-java.lang.String-">setParam(String)</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/AppMessage.html" title="class in org.flamering.app">AppMessage</a></dt>
<dd>
<div class="block">Sets the param.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/AppSettings.html#setParams-java.util.Map-">setParams(Map&lt;String, String&gt;)</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/AppSettings.html" title="class in org.flamering.app">AppSettings</a></dt>
<dd>
<div class="block">Sets the params.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceSettings.html#setServiceMap-java.util.Map-">setServiceMap(Map&lt;String, String&gt;)</a></span> - Method in class org.flamering.service.<a href="../org/flamering/service/ServiceSettings.html" title="class in org.flamering.service">ServiceSettings</a></dt>
<dd>
<div class="block">Sets the service map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Network.html#setWebSocketIdleTimeout-int-">setWebSocketIdleTimeout(int)</a></span> - Method in class org.flamering.component.<a href="../org/flamering/component/Network.html" title="class in org.flamering.component">Network</a></dt>
<dd>
<div class="block">Sets the idle timeout of websocket connections (in seconds).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Network.html#setWebSocketKeyStorePassword-java.lang.String-">setWebSocketKeyStorePassword(String)</a></span> - Method in class org.flamering.component.<a href="../org/flamering/component/Network.html" title="class in org.flamering.component">Network</a></dt>
<dd>
<div class="block">Sets the websocket key store password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Network.html#setWebSocketKeyStorePath-java.lang.String-">setWebSocketKeyStorePath(String)</a></span> - Method in class org.flamering.component.<a href="../org/flamering/component/Network.html" title="class in org.flamering.component">Network</a></dt>
<dd>
<div class="block">Sets the websocket key store path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Network.html#setWebSocketPort-int-">setWebSocketPort(int)</a></span> - Method in class org.flamering.component.<a href="../org/flamering/component/Network.html" title="class in org.flamering.component">Network</a></dt>
<dd>
<div class="block">Sets the websocket listening port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Network.html#setWebSocketRoot-java.lang.String-">setWebSocketRoot(String)</a></span> - Method in class org.flamering.component.<a href="../org/flamering/component/Network.html" title="class in org.flamering.component">Network</a></dt>
<dd>
<div class="block">Sets the websocket root directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/AppMessageDispatcher.html#setWorkState-int-">setWorkState(int)</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/AppMessageDispatcher.html" title="class in org.flamering.app">AppMessageDispatcher</a></dt>
<dd>
<div class="block">Sets the work state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/AppMessageManager.html#shutdown--">shutdown()</a></span> - Static method in class org.flamering.app.<a href="../org/flamering/app/AppMessageManager.html" title="class in org.flamering.app">AppMessageManager</a></dt>
<dd>
<div class="block">Stop processing application messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/ConsoleInputPipe.html#shutdown--">shutdown()</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/ConsoleInputPipe.html" title="class in org.flamering.app">ConsoleInputPipe</a></dt>
<dd>
<div class="block">Stop working</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Network.html#shutdown--">shutdown()</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Network.html" title="class in org.flamering.component">Network</a></dt>
<dd>
<div class="block">Shutdown network</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/AppMessageManager.html#start--">start()</a></span> - Static method in class org.flamering.app.<a href="../org/flamering/app/AppMessageManager.html" title="class in org.flamering.app">AppMessageManager</a></dt>
<dd>
<div class="block">Start to process application messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/ConsoleInputPipe.html#start--">start()</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/ConsoleInputPipe.html" title="class in org.flamering.app">ConsoleInputPipe</a></dt>
<dd>
<div class="block">Start to work</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Grid.html#start-java.lang.String-">start(String)</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Grid.html" title="class in org.flamering.component">Grid</a></dt>
<dd>
<div class="block">Start Apache Ignite with config file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Network.html#start-io.vertx.core.Future-">start(Future&lt;Void&gt;)</a></span> - Method in class org.flamering.component.<a href="../org/flamering/component/Network.html" title="class in org.flamering.component">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/ConsoleApp.html#startComponents--">startComponents()</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/ConsoleApp.html" title="class in org.flamering.app">ConsoleApp</a></dt>
<dd>
<div class="block">Start components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/ConsoleApp.html#state--">state()</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/ConsoleApp.html" title="class in org.flamering.app">ConsoleApp</a></dt>
<dd>
<div class="block">Gets system state description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Grid.html#stop--">stop()</a></span> - Static method in class org.flamering.component.<a href="../org/flamering/component/Grid.html" title="class in org.flamering.component">Grid</a></dt>
<dd>
<div class="block">Stop Apache Ignite</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/ServiceExecutor.html#stop--">stop()</a></span> - Static method in class org.flamering.service.<a href="../org/flamering/service/ServiceExecutor.html" title="class in org.flamering.service">ServiceExecutor</a></dt>
<dd>
<div class="block">Stop the service executor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/ConsoleApp.html#stopComponents--">stopComponents()</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/ConsoleApp.html" title="class in org.flamering.app">ConsoleApp</a></dt>
<dd>
<div class="block">Stop components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/ConsoleInputPipe.CopyThread.html#stopRunning--">stopRunning()</a></span> - Method in class org.flamering.app.<a href="../org/flamering/app/ConsoleInputPipe.CopyThread.html" title="class in org.flamering.app">ConsoleInputPipe.CopyThread</a></dt>
<dd>
<div class="block">Stop running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/app/ConsoleApp.html#SYS_INPUT_BUF_SIZE">SYS_INPUT_BUF_SIZE</a></span> - Static variable in class org.flamering.app.<a href="../org/flamering/app/ConsoleApp.html" title="class in org.flamering.app">ConsoleApp</a></dt>
<dd>
<div class="block">The Constant SYS_INPUT_BUF_SIZE.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
