<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Dec 23 10:00:24 CST 2015 -->
<title>N-Index</title>
<meta name="date" content="2015-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../org/flamering/component/Network.html" title="class in org.flamering.component"><span class="typeNameLink">Network</span></a> - Class in <a href="../org/flamering/component/package-summary.html">org.flamering.component</a></dt>
<dd>
<div class="block">Wrapper class for Vert.x</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Network.html#Network--">Network()</a></span> - Constructor for class org.flamering.component.<a href="../org/flamering/component/Network.html" title="class in org.flamering.component">Network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flamering/service/NetworkEventService.html" title="class in org.flamering.service"><span class="typeNameLink">NetworkEventService</span></a> - Class in <a href="../org/flamering/service/package-summary.html">org.flamering.service</a></dt>
<dd>
<div class="block">Need to extend this class if you want to process something when clients connect or disconnect</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/NetworkEventService.html#NetworkEventService--">NetworkEventService()</a></span> - Constructor for class org.flamering.service.<a href="../org/flamering/service/NetworkEventService.html" title="class in org.flamering.service">NetworkEventService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flamering/service/NetworkMessage.html" title="class in org.flamering.service"><span class="typeNameLink">NetworkMessage</span></a> - Class in <a href="../org/flamering/service/package-summary.html">org.flamering.service</a></dt>
<dd>
<div class="block">The Class NetworkMessage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/NetworkMessage.html#NetworkMessage--">NetworkMessage()</a></span> - Constructor for class org.flamering.service.<a href="../org/flamering/service/NetworkMessage.html" title="class in org.flamering.service">NetworkMessage</a></dt>
<dd>
<div class="block">Instantiates a new network message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/NetworkMessage.html#NetworkMessage-java.lang.String-java.util.List-">NetworkMessage(String, List&lt;String&gt;)</a></span> - Constructor for class org.flamering.service.<a href="../org/flamering/service/NetworkMessage.html" title="class in org.flamering.service">NetworkMessage</a></dt>
<dd>
<div class="block">Instantiates a new network message.</div>
</dd>
<dt><a href="../org/flamering/service/NetworkService.html" title="class in org.flamering.service"><span class="typeNameLink">NetworkService</span></a> - Class in <a href="../org/flamering/service/package-summary.html">org.flamering.service</a></dt>
<dd>
<div class="block">The Class NetworkService.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/service/NetworkService.html#NetworkService--">NetworkService()</a></span> - Constructor for class org.flamering.service.<a href="../org/flamering/service/NetworkService.html" title="class in org.flamering.service">NetworkService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Grid.html#NODE_NAME">NODE_NAME</a></span> - Static variable in class org.flamering.component.<a href="../org/flamering/component/Grid.html" title="class in org.flamering.component">Grid</a></dt>
<dd>
<div class="block">The Constant NODE_NAME.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/flamering/component/Grid.html#NODE_TYPE">NODE_TYPE</a></span> - Static variable in class org.flamering.component.<a href="../org/flamering/component/Grid.html" title="class in org.flamering.component">Grid</a></dt>
<dd>
<div class="block">The Constant NODE_TYPE.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
