<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 04 11:00:49 CST 2015 -->
<title>NetworkService</title>
<meta name="date" content="2015-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/flamering/service/NetworkMessage.html" title="class in org.flamering.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/flamering/service/Service.html" title="interface in org.flamering.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/flamering/service/NetworkService.html" target="_top">Frames</a></li>
<li><a href="NetworkService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.flamering.service</div>
<h2 title="Class NetworkService" class="title">Class NetworkService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/flamering/service/BaseService.html" title="class in org.flamering.service">org.flamering.service.BaseService</a></li>
<li>
<ul class="inheritance">
<li>org.flamering.service.NetworkService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/flamering/service/Service.html" title="interface in org.flamering.service">Service</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NetworkService</span>
extends <a href="../../../org/flamering/service/BaseService.html" title="class in org.flamering.service">BaseService</a></pre>
<div class="block">The Class NetworkService.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/service/NetworkService.html#BEAN_NAME">BEAN_NAME</a></span></code>
<div class="block">The Constant BEAN_NAME.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/service/NetworkService.html#DEFAULT_ADDRESS">DEFAULT_ADDRESS</a></span></code>
<div class="block">The Constant DEFAULT_ADDRESS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/service/NetworkService.html#FUNC_ADDRESS">FUNC_ADDRESS</a></span></code>
<div class="block">The Constant FUNC_ADDRESS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/service/NetworkService.html#FUNC_BROADCAST">FUNC_BROADCAST</a></span></code>
<div class="block">The Constant FUNC_BROADCAST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/service/NetworkService.html#FUNC_CLIENT_COUNT">FUNC_CLIENT_COUNT</a></span></code>
<div class="block">The Constant FUNC_CLIENT_COUNT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/service/NetworkService.html#FUNC_DISCONNECT">FUNC_DISCONNECT</a></span></code>
<div class="block">The Constant FUNC_DISCONNECT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/service/NetworkService.html#FUNC_SEND">FUNC_SEND</a></span></code>
<div class="block">The Constant FUNC_SEND.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/service/NetworkService.html#FUNC_SERVICE_ADDRESS">FUNC_SERVICE_ADDRESS</a></span></code>
<div class="block">The Constant FUNC_SERVICE_ADDRESS.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/flamering/service/NetworkService.html#NetworkService--">NetworkService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/service/NetworkService.html#broadcast-java.lang.String-">broadcast</a></span>(java.lang.String&nbsp;param)</code>
<div class="block">Broadcast message</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/service/NetworkService.html#disconnect-java.lang.String-">disconnect</a></span>(java.lang.String&nbsp;param)</code>
<div class="block">Disconnect some clients</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/service/NetworkService.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Gets the address of the web server (should be an external address).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/service/NetworkService.html#getClientCount--">getClientCount</a></span>()</code>
<div class="block">Gets the client count.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/service/NetworkService.html#getServiceAddress-java.lang.String-">getServiceAddress</a></span>(java.lang.String&nbsp;protocol)</code>
<div class="block">Gets the service address.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/service/NetworkService.html#send-org.flamering.service.NetworkMessage-">send</a></span>(<a href="../../../org/flamering/service/NetworkMessage.html" title="class in org.flamering.service">NetworkMessage</a>&nbsp;msg)</code>
<div class="block">Send message</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/service/NetworkService.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Sets the address of the web server (should be an external address).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.flamering.service.BaseService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.flamering.service.<a href="../../../org/flamering/service/BaseService.html" title="class in org.flamering.service">BaseService</a></h3>
<code><a href="../../../org/flamering/service/BaseService.html#getFunction-java.lang.String-boolean-">getFunction</a>, <a href="../../../org/flamering/service/BaseService.html#getFunctionMap--">getFunctionMap</a>, <a href="../../../org/flamering/service/BaseService.html#getFunctionName-java.lang.String-boolean-">getFunctionName</a>, <a href="../../../org/flamering/service/BaseService.html#setFunctionMap-java.util.Map-">setFunctionMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ADDRESS</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_ADDRESS</pre>
<div class="block">The Constant DEFAULT_ADDRESS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.flamering.service.NetworkService.DEFAULT_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEAN_NAME</h4>
<pre>public static final&nbsp;java.lang.String BEAN_NAME</pre>
<div class="block">The Constant BEAN_NAME.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.flamering.service.NetworkService.BEAN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNC_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNC_ADDRESS</h4>
<pre>public static final&nbsp;java.lang.String FUNC_ADDRESS</pre>
<div class="block">The Constant FUNC_ADDRESS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.flamering.service.NetworkService.FUNC_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNC_SERVICE_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNC_SERVICE_ADDRESS</h4>
<pre>public static final&nbsp;java.lang.String FUNC_SERVICE_ADDRESS</pre>
<div class="block">The Constant FUNC_SERVICE_ADDRESS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.flamering.service.NetworkService.FUNC_SERVICE_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNC_CLIENT_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNC_CLIENT_COUNT</h4>
<pre>public static final&nbsp;java.lang.String FUNC_CLIENT_COUNT</pre>
<div class="block">The Constant FUNC_CLIENT_COUNT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.flamering.service.NetworkService.FUNC_CLIENT_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNC_SEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNC_SEND</h4>
<pre>public static final&nbsp;java.lang.String FUNC_SEND</pre>
<div class="block">The Constant FUNC_SEND.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.flamering.service.NetworkService.FUNC_SEND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNC_BROADCAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNC_BROADCAST</h4>
<pre>public static final&nbsp;java.lang.String FUNC_BROADCAST</pre>
<div class="block">The Constant FUNC_BROADCAST.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.flamering.service.NetworkService.FUNC_BROADCAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNC_DISCONNECT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FUNC_DISCONNECT</h4>
<pre>public static final&nbsp;java.lang.String FUNC_DISCONNECT</pre>
<div class="block">The Constant FUNC_DISCONNECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.flamering.service.NetworkService.FUNC_DISCONNECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkService</h4>
<pre>public&nbsp;NetworkService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">Gets the address of the web server (should be an external address).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address</dd>
</dl>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
<div class="block">Sets the address of the web server (should be an external address).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the new address</dd>
</dl>
</li>
</ul>
<a name="getServiceAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceAddress(java.lang.String&nbsp;protocol)</pre>
<div class="block">Gets the service address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - the protocol name, could be "http" or "ws"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service address</dd>
</dl>
</li>
</ul>
<a name="getClientCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientCount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientCount()</pre>
<div class="block">Gets the client count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client count</dd>
</dl>
</li>
</ul>
<a name="send-org.flamering.service.NetworkMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;java.lang.String&nbsp;send(<a href="../../../org/flamering/service/NetworkMessage.html" title="class in org.flamering.service">NetworkMessage</a>&nbsp;msg)</pre>
<div class="block">Send message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>empty string</dd>
</dl>
</li>
</ul>
<a name="broadcast-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;java.lang.String&nbsp;broadcast(java.lang.String&nbsp;param)</pre>
<div class="block">Broadcast message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>empty string</dd>
</dl>
</li>
</ul>
<a name="disconnect-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;java.lang.String&nbsp;disconnect(java.lang.String&nbsp;param)</pre>
<div class="block">Disconnect some clients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the clients, empty string means want to disconnect all</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>empty string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/flamering/service/NetworkMessage.html" title="class in org.flamering.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/flamering/service/Service.html" title="interface in org.flamering.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/flamering/service/NetworkService.html" target="_top">Frames</a></li>
<li><a href="NetworkService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
