<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Dec 23 10:00:24 CST 2015 -->
<title>org.flamering.service</title>
<meta name="date" content="2015-12-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/flamering/service/package-summary.html" target="classFrame">org.flamering.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Service.html" title="interface in org.flamering.service" target="classFrame"><span class="interfaceName">Service</span></a></li>
<li><a href="ServiceSession.html" title="interface in org.flamering.service" target="classFrame"><span class="interfaceName">ServiceSession</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseService.html" title="class in org.flamering.service" target="classFrame">BaseService</a></li>
<li><a href="HttpServiceSession.html" title="class in org.flamering.service" target="classFrame">HttpServiceSession</a></li>
<li><a href="NetworkEventService.html" title="class in org.flamering.service" target="classFrame">NetworkEventService</a></li>
<li><a href="NetworkMessage.html" title="class in org.flamering.service" target="classFrame">NetworkMessage</a></li>
<li><a href="NetworkService.html" title="class in org.flamering.service" target="classFrame">NetworkService</a></li>
<li><a href="ServiceCaller.html" title="class in org.flamering.service" target="classFrame">ServiceCaller</a></li>
<li><a href="ServiceExecutor.html" title="class in org.flamering.service" target="classFrame">ServiceExecutor</a></li>
<li><a href="ServiceManager.html" title="class in org.flamering.service" target="classFrame">ServiceManager</a></li>
<li><a href="ServiceRequester.html" title="class in org.flamering.service" target="classFrame">ServiceRequester</a></li>
<li><a href="ServiceSettings.html" title="class in org.flamering.service" target="classFrame">ServiceSettings</a></li>
<li><a href="ServiceTask.html" title="class in org.flamering.service" target="classFrame">ServiceTask</a></li>
<li><a href="WebSocketServiceSession.html" title="class in org.flamering.service" target="classFrame">WebSocketServiceSession</a></li>
</ul>
</div>
</body>
</html>
