<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Dec 23 10:00:24 CST 2015 -->
<title>org.flamering.service Class Hierarchy</title>
<meta name="date" content="2015-12-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.flamering.service Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/flamering/component/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/flamering/service/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.flamering.service</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.flamering.service.<a href="../../../org/flamering/service/BaseService.html" title="class in org.flamering.service"><span class="typeNameLink">BaseService</span></a> (implements org.flamering.service.<a href="../../../org/flamering/service/Service.html" title="interface in org.flamering.service">Service</a>)
<ul>
<li type="circle">org.flamering.service.<a href="../../../org/flamering/service/NetworkEventService.html" title="class in org.flamering.service"><span class="typeNameLink">NetworkEventService</span></a></li>
<li type="circle">org.flamering.service.<a href="../../../org/flamering/service/NetworkService.html" title="class in org.flamering.service"><span class="typeNameLink">NetworkService</span></a></li>
</ul>
</li>
<li type="circle">org.flamering.service.<a href="../../../org/flamering/service/HttpServiceSession.html" title="class in org.flamering.service"><span class="typeNameLink">HttpServiceSession</span></a> (implements org.flamering.service.<a href="../../../org/flamering/service/ServiceSession.html" title="interface in org.flamering.service">ServiceSession</a>)</li>
<li type="circle">org.flamering.service.<a href="../../../org/flamering/service/NetworkMessage.html" title="class in org.flamering.service"><span class="typeNameLink">NetworkMessage</span></a></li>
<li type="circle">org.flamering.service.<a href="../../../org/flamering/service/ServiceCaller.html" title="class in org.flamering.service"><span class="typeNameLink">ServiceCaller</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.flamering.service.<a href="../../../org/flamering/service/ServiceExecutor.html" title="class in org.flamering.service"><span class="typeNameLink">ServiceExecutor</span></a></li>
<li type="circle">org.flamering.service.<a href="../../../org/flamering/service/ServiceManager.html" title="class in org.flamering.service"><span class="typeNameLink">ServiceManager</span></a></li>
<li type="circle">org.flamering.service.<a href="../../../org/flamering/service/ServiceRequester.html" title="class in org.flamering.service"><span class="typeNameLink">ServiceRequester</span></a></li>
<li type="circle">org.flamering.service.<a href="../../../org/flamering/service/ServiceSettings.html" title="class in org.flamering.service"><span class="typeNameLink">ServiceSettings</span></a></li>
<li type="circle">org.flamering.service.<a href="../../../org/flamering/service/ServiceTask.html" title="class in org.flamering.service"><span class="typeNameLink">ServiceTask</span></a> (implements java.lang.Runnable)</li>
<li type="circle">org.flamering.service.<a href="../../../org/flamering/service/WebSocketServiceSession.html" title="class in org.flamering.service"><span class="typeNameLink">WebSocketServiceSession</span></a> (implements org.flamering.service.<a href="../../../org/flamering/service/ServiceSession.html" title="interface in org.flamering.service">ServiceSession</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.flamering.service.<a href="../../../org/flamering/service/Service.html" title="interface in org.flamering.service"><span class="typeNameLink">Service</span></a></li>
<li type="circle">org.flamering.service.<a href="../../../org/flamering/service/ServiceSession.html" title="interface in org.flamering.service"><span class="typeNameLink">ServiceSession</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/flamering/component/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/flamering/service/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
