<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 04 11:00:49 CST 2015 -->
<title>org.flamering.service</title>
<meta name="date" content="2015-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.flamering.service";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/flamering/component/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/flamering/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.flamering.service</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/flamering/service/Service.html" title="interface in org.flamering.service">Service</a></td>
<td class="colLast">
<div class="block">The Interface Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/flamering/service/ServiceSession.html" title="interface in org.flamering.service">ServiceSession</a></td>
<td class="colLast">
<div class="block">The Interface ServiceSession.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/flamering/service/BaseService.html" title="class in org.flamering.service">BaseService</a></td>
<td class="colLast">
<div class="block">The is the base service class, it should be extended by every custom service class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/flamering/service/HttpServiceSession.html" title="class in org.flamering.service">HttpServiceSession</a></td>
<td class="colLast">
<div class="block">The Class HttpServiceSession.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/flamering/service/NetworkEventService.html" title="class in org.flamering.service">NetworkEventService</a></td>
<td class="colLast">
<div class="block">Need to extend this class if you want to process something when clients connect or disconnect</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/flamering/service/NetworkMessage.html" title="class in org.flamering.service">NetworkMessage</a></td>
<td class="colLast">
<div class="block">The Class NetworkMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/flamering/service/NetworkService.html" title="class in org.flamering.service">NetworkService</a></td>
<td class="colLast">
<div class="block">The Class NetworkService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/flamering/service/ServiceCaller.html" title="class in org.flamering.service">ServiceCaller</a></td>
<td class="colLast">
<div class="block">The Class ServiceCaller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/flamering/service/ServiceExecutor.html" title="class in org.flamering.service">ServiceExecutor</a></td>
<td class="colLast">
<div class="block">The Class ServiceExecutor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/flamering/service/ServiceManager.html" title="class in org.flamering.service">ServiceManager</a></td>
<td class="colLast">
<div class="block">The Class ServiceManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/flamering/service/ServiceRequester.html" title="class in org.flamering.service">ServiceRequester</a></td>
<td class="colLast">
<div class="block">The Class ServiceRequester.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/flamering/service/ServiceSettings.html" title="class in org.flamering.service">ServiceSettings</a></td>
<td class="colLast">
<div class="block">The Class ServiceSettings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/flamering/service/ServiceTask.html" title="class in org.flamering.service">ServiceTask</a></td>
<td class="colLast">
<div class="block">The Class ServiceTask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/flamering/service/WebSocketServiceSession.html" title="class in org.flamering.service">WebSocketServiceSession</a></td>
<td class="colLast">
<div class="block">The Class WebSocketServiceSession.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/flamering/component/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/flamering/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
