<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 04 11:00:49 CST 2015 -->
<title>ServiceExecutor</title>
<meta name="date" content="2015-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceExecutor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/flamering/service/ServiceCaller.html" title="class in org.flamering.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/flamering/service/ServiceManager.html" title="class in org.flamering.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/flamering/service/ServiceExecutor.html" target="_top">Frames</a></li>
<li><a href="ServiceExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.flamering.service</div>
<h2 title="Class ServiceExecutor" class="title">Class ServiceExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.flamering.service.ServiceExecutor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServiceExecutor</span>
extends java.lang.Object</pre>
<div class="block">The Class ServiceExecutor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/service/ServiceExecutor.html#BEAN_NAME">BEAN_NAME</a></span></code>
<div class="block">The Constant BEAN_NAME.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/flamering/service/ServiceExecutor.html#ServiceExecutor--">ServiceExecutor</a></span>()</code>
<div class="block">Instantiates a new service executor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/flamering/service/ServiceExecutor.html#ServiceExecutor-int-int-int-int-">ServiceExecutor</a></span>(int&nbsp;minPoolSize,
               int&nbsp;maxPoolSize,
               int&nbsp;queueSize,
               int&nbsp;maxIdleTime)</code>
<div class="block">Instantiates a new service executor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/flamering/service/ServiceExecutor.html" title="class in org.flamering.service">ServiceExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/service/ServiceExecutor.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the single instance of ServiceExecutor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/service/ServiceExecutor.html#getMaxThreadPoolSize--">getMaxThreadPoolSize</a></span>()</code>
<div class="block">Gets the maximum thread pool size.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/service/ServiceExecutor.html#getMinThreadPoolSize--">getMinThreadPoolSize</a></span>()</code>
<div class="block">Gets the minimum thread pool size.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/service/ServiceExecutor.html#getState--">getState</a></span>()</code>
<div class="block">Gets the executor's state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/service/ServiceExecutor.html#getThreadMaxIdleTime--">getThreadMaxIdleTime</a></span>()</code>
<div class="block">Gets the thread's maximum idle time (in seconds)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/service/ServiceExecutor.html#getThreadQueueSize--">getThreadQueueSize</a></span>()</code>
<div class="block">Gets the thread queue size.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/service/ServiceExecutor.html#init-java.lang.String-">init</a></span>(java.lang.String&nbsp;beanName)</code>
<div class="block">Initialize with a bean name so that some properties could be set with Spring config file</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/service/ServiceExecutor.html#processTask-java.lang.String-">processTask</a></span>(java.lang.String&nbsp;sessionName)</code>
<div class="block">Process task of a session.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/service/ServiceExecutor.html#processTask-java.lang.String-java.lang.String-">processTask</a></span>(java.lang.String&nbsp;sessionName,
           java.lang.String&nbsp;taskContent)</code>
<div class="block">Process task.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/service/ServiceExecutor.html#registerSession-java.lang.String-org.flamering.service.ServiceSession-">registerSession</a></span>(java.lang.String&nbsp;sessionName,
               <a href="../../../org/flamering/service/ServiceSession.html" title="interface in org.flamering.service">ServiceSession</a>&nbsp;session)</code>
<div class="block">Register a service session by session name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/service/ServiceExecutor.html#runTask-java.lang.String-org.flamering.service.ServiceSession-">runTask</a></span>(java.lang.String&nbsp;taskContent,
       <a href="../../../org/flamering/service/ServiceSession.html" title="interface in org.flamering.service">ServiceSession</a>&nbsp;session)</code>
<div class="block">Run a session's task.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/service/ServiceExecutor.html#setMaxThreadPoolSize-int-">setMaxThreadPoolSize</a></span>(int&nbsp;maxThreadPoolSize)</code>
<div class="block">Sets the maximum thread pool size.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/service/ServiceExecutor.html#setMinThreadPoolSize-int-">setMinThreadPoolSize</a></span>(int&nbsp;minThreadPoolSize)</code>
<div class="block">Sets the minimum thread pool size.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/service/ServiceExecutor.html#setThreadMaxIdleTime-int-">setThreadMaxIdleTime</a></span>(int&nbsp;threadMaxIdleTime)</code>
<div class="block">Sets the thread's maximum idle time (in seconds)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/service/ServiceExecutor.html#setThreadQueueSize-int-">setThreadQueueSize</a></span>(int&nbsp;threadQueueSize)</code>
<div class="block">Sets the thread queue size.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/service/ServiceExecutor.html#stop--">stop</a></span>()</code>
<div class="block">Stop the service executor</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/service/ServiceExecutor.html#unregisterSession-java.lang.String-">unregisterSession</a></span>(java.lang.String&nbsp;sessionName)</code>
<div class="block">Unregister a service session.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BEAN_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BEAN_NAME</h4>
<pre>public static final&nbsp;java.lang.String BEAN_NAME</pre>
<div class="block">The Constant BEAN_NAME.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.flamering.service.ServiceExecutor.BEAN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceExecutor</h4>
<pre>public&nbsp;ServiceExecutor()</pre>
<div class="block">Instantiates a new service executor.</div>
</li>
</ul>
<a name="ServiceExecutor-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceExecutor</h4>
<pre>public&nbsp;ServiceExecutor(int&nbsp;minPoolSize,
                       int&nbsp;maxPoolSize,
                       int&nbsp;queueSize,
                       int&nbsp;maxIdleTime)</pre>
<div class="block">Instantiates a new service executor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minPoolSize</code> - the minimum pool size</dd>
<dd><code>maxPoolSize</code> - the maximum pool size</dd>
<dd><code>queueSize</code> - the queue size</dd>
<dd><code>maxIdleTime</code> - the maximum idle time of every thread (in seconds)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;boolean&nbsp;init(java.lang.String&nbsp;beanName)</pre>
<div class="block">Initialize with a bean name so that some properties could be set with Spring config file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the bean name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public static&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the service executor</div>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/flamering/service/ServiceExecutor.html" title="class in org.flamering.service">ServiceExecutor</a>&nbsp;getInstance()</pre>
<div class="block">Gets the single instance of ServiceExecutor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>single instance of ServiceExecutor</dd>
</dl>
</li>
</ul>
<a name="registerSession-java.lang.String-org.flamering.service.ServiceSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSession</h4>
<pre>public&nbsp;void&nbsp;registerSession(java.lang.String&nbsp;sessionName,
                            <a href="../../../org/flamering/service/ServiceSession.html" title="interface in org.flamering.service">ServiceSession</a>&nbsp;session)</pre>
<div class="block">Register a service session by session name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionName</code> - the session name</dd>
<dd><code>session</code> - the session</dd>
</dl>
</li>
</ul>
<a name="unregisterSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterSession</h4>
<pre>public&nbsp;void&nbsp;unregisterSession(java.lang.String&nbsp;sessionName)</pre>
<div class="block">Unregister a service session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionName</code> - the session name of the service session</dd>
</dl>
</li>
</ul>
<a name="processTask-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTask</h4>
<pre>public&nbsp;void&nbsp;processTask(java.lang.String&nbsp;sessionName,
                        java.lang.String&nbsp;taskContent)</pre>
<div class="block">Process task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionName</code> - the session name</dd>
<dd><code>taskContent</code> - the task content</dd>
</dl>
</li>
</ul>
<a name="processTask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTask</h4>
<pre>public&nbsp;void&nbsp;processTask(java.lang.String&nbsp;sessionName)</pre>
<div class="block">Process task of a session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionName</code> - the session name</dd>
</dl>
</li>
</ul>
<a name="runTask-java.lang.String-org.flamering.service.ServiceSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTask</h4>
<pre>public&nbsp;void&nbsp;runTask(java.lang.String&nbsp;taskContent,
                    <a href="../../../org/flamering/service/ServiceSession.html" title="interface in org.flamering.service">ServiceSession</a>&nbsp;session)</pre>
<div class="block">Run a session's task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskContent</code> - the task content</dd>
<dd><code>session</code> - the session</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;int&nbsp;getState()</pre>
<div class="block">Gets the executor's state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state</dd>
</dl>
</li>
</ul>
<a name="getMinThreadPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinThreadPoolSize</h4>
<pre>public&nbsp;int&nbsp;getMinThreadPoolSize()</pre>
<div class="block">Gets the minimum thread pool size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum thread pool size</dd>
</dl>
</li>
</ul>
<a name="setMinThreadPoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinThreadPoolSize</h4>
<pre>public&nbsp;void&nbsp;setMinThreadPoolSize(int&nbsp;minThreadPoolSize)</pre>
<div class="block">Sets the minimum thread pool size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minThreadPoolSize</code> - the new minimum thread pool size</dd>
</dl>
</li>
</ul>
<a name="getMaxThreadPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxThreadPoolSize</h4>
<pre>public&nbsp;int&nbsp;getMaxThreadPoolSize()</pre>
<div class="block">Gets the maximum thread pool size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum thread pool size</dd>
</dl>
</li>
</ul>
<a name="setMaxThreadPoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxThreadPoolSize</h4>
<pre>public&nbsp;void&nbsp;setMaxThreadPoolSize(int&nbsp;maxThreadPoolSize)</pre>
<div class="block">Sets the maximum thread pool size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxThreadPoolSize</code> - the new maximum thread pool size</dd>
</dl>
</li>
</ul>
<a name="getThreadQueueSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadQueueSize</h4>
<pre>public&nbsp;int&nbsp;getThreadQueueSize()</pre>
<div class="block">Gets the thread queue size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the thread queue size</dd>
</dl>
</li>
</ul>
<a name="setThreadQueueSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadQueueSize</h4>
<pre>public&nbsp;void&nbsp;setThreadQueueSize(int&nbsp;threadQueueSize)</pre>
<div class="block">Sets the thread queue size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadQueueSize</code> - the new thread queue size</dd>
</dl>
</li>
</ul>
<a name="getThreadMaxIdleTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadMaxIdleTime</h4>
<pre>public&nbsp;int&nbsp;getThreadMaxIdleTime()</pre>
<div class="block">Gets the thread's maximum idle time (in seconds)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the thread's maximum idle time (in seconds)</dd>
</dl>
</li>
</ul>
<a name="setThreadMaxIdleTime-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setThreadMaxIdleTime</h4>
<pre>public&nbsp;void&nbsp;setThreadMaxIdleTime(int&nbsp;threadMaxIdleTime)</pre>
<div class="block">Sets the thread's maximum idle time (in seconds)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadMaxIdleTime</code> - the new maximum idle time (in seconds)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/flamering/service/ServiceCaller.html" title="class in org.flamering.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/flamering/service/ServiceManager.html" title="class in org.flamering.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/flamering/service/ServiceExecutor.html" target="_top">Frames</a></li>
<li><a href="ServiceExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
