<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 11 15:20:04 CST 2015 -->
<title>WebSocketServiceSession</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSocketServiceSession";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSocketServiceSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/flamering/service/ServiceTask.html" title="class in org.flamering.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/flamering/service/WebSocketServiceSession.html" target="_top">Frames</a></li>
<li><a href="WebSocketServiceSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.flamering.service</div>
<h2 title="Class WebSocketServiceSession" class="title">Class WebSocketServiceSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.flamering.service.WebSocketServiceSession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/flamering/service/ServiceSession.html" title="interface in org.flamering.service">ServiceSession</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebSocketServiceSession</span>
extends java.lang.Object
implements <a href="../../../org/flamering/service/ServiceSession.html" title="interface in org.flamering.service">ServiceSession</a></pre>
<div class="block">The Class WebSocketServiceSession.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/flamering/service/WebSocketServiceSession.html#WebSocketServiceSession-io.vertx.core.http.ServerWebSocket-">WebSocketServiceSession</a></span>(io.vertx.core.http.ServerWebSocket&nbsp;ws)</code>
<div class="block">Instantiates a new websocket service session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/flamering/service/WebSocketServiceSession.html#WebSocketServiceSession-io.vertx.core.http.ServerWebSocket-io.vertx.core.eventbus.EventBus-">WebSocketServiceSession</a></span>(io.vertx.core.http.ServerWebSocket&nbsp;ws,
                       io.vertx.core.eventbus.EventBus&nbsp;bus)</code>
<div class="block">Instantiates a new websocket service session.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/service/WebSocketServiceSession.html#broadcast-java.lang.String-java.lang.String...-">broadcast</a></span>(java.lang.String&nbsp;msg,
         java.lang.String...&nbsp;endpoints)</code>
<div class="block">Broadcast message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/service/WebSocketServiceSession.html#close--">close</a></span>()</code>
<div class="block">Close session.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/service/WebSocketServiceSession.html#getProtocol--">getProtocol</a></span>()</code>
<div class="block">Gets protocol name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/service/WebSocketServiceSession.html#getRemoteAddress--">getRemoteAddress</a></span>()</code>
<div class="block">Gets remote address.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/service/WebSocketServiceSession.html#getSessionName--">getSessionName</a></span>()</code>
<div class="block">Gets session name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/flamering/service/WebSocketServiceSession.html#send-java.lang.String-">send</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Send message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSocketServiceSession-io.vertx.core.http.ServerWebSocket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebSocketServiceSession</h4>
<pre>public&nbsp;WebSocketServiceSession(io.vertx.core.http.ServerWebSocket&nbsp;ws)</pre>
<div class="block">Instantiates a new websocket service session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ws</code> - the websocket</dd>
</dl>
</li>
</ul>
<a name="WebSocketServiceSession-io.vertx.core.http.ServerWebSocket-io.vertx.core.eventbus.EventBus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocketServiceSession</h4>
<pre>public&nbsp;WebSocketServiceSession(io.vertx.core.http.ServerWebSocket&nbsp;ws,
                               io.vertx.core.eventbus.EventBus&nbsp;bus)</pre>
<div class="block">Instantiates a new websocket service session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ws</code> - the websocket</dd>
<dd><code>bus</code> - the event bus</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="broadcast-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast(java.lang.String&nbsp;msg,
                      java.lang.String...&nbsp;endpoints)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/flamering/service/ServiceSession.html#broadcast-java.lang.String-java.lang.String...-">ServiceSession</a></code></span></div>
<div class="block">Broadcast message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/flamering/service/ServiceSession.html#broadcast-java.lang.String-java.lang.String...-">broadcast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/flamering/service/ServiceSession.html" title="interface in org.flamering.service">ServiceSession</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message</dd>
<dd><code>endpoints</code> - the endpoints</dd>
</dl>
</li>
</ul>
<a name="send-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/flamering/service/ServiceSession.html#send-java.lang.String-">ServiceSession</a></code></span></div>
<div class="block">Send message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/flamering/service/ServiceSession.html#send-java.lang.String-">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/flamering/service/ServiceSession.html" title="interface in org.flamering.service">ServiceSession</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/flamering/service/ServiceSession.html#close--">ServiceSession</a></code></span></div>
<div class="block">Close session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/flamering/service/ServiceSession.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/flamering/service/ServiceSession.html" title="interface in org.flamering.service">ServiceSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getRemoteAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemoteAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/flamering/service/ServiceSession.html#getRemoteAddress--">ServiceSession</a></code></span></div>
<div class="block">Gets remote address.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/flamering/service/ServiceSession.html#getRemoteAddress--">getRemoteAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/flamering/service/ServiceSession.html" title="interface in org.flamering.service">ServiceSession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the remote address</dd>
</dl>
</li>
</ul>
<a name="getSessionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSessionName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/flamering/service/ServiceSession.html#getSessionName--">ServiceSession</a></code></span></div>
<div class="block">Gets session name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/flamering/service/ServiceSession.html#getSessionName--">getSessionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/flamering/service/ServiceSession.html" title="interface in org.flamering.service">ServiceSession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the session name</dd>
</dl>
</li>
</ul>
<a name="getProtocol--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProtocol()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/flamering/service/ServiceSession.html#getProtocol--">ServiceSession</a></code></span></div>
<div class="block">Gets protocol name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/flamering/service/ServiceSession.html#getProtocol--">getProtocol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/flamering/service/ServiceSession.html" title="interface in org.flamering.service">ServiceSession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the protocol name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSocketServiceSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/flamering/service/ServiceTask.html" title="class in org.flamering.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/flamering/service/WebSocketServiceSession.html" target="_top">Frames</a></li>
<li><a href="WebSocketServiceSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
