<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Nov 18 15:15:13 CST 2016 -->
<title>Uses of Interface org.flamering.service.ServiceSession</title>
<meta name="date" content="2016-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.flamering.service.ServiceSession";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/flamering/service/ServiceSession.html" title="interface in org.flamering.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/flamering/service/class-use/ServiceSession.html" target="_top">Frames</a></li>
<li><a href="ServiceSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.flamering.service.ServiceSession" class="title">Uses of Interface<br>org.flamering.service.ServiceSession</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/flamering/service/ServiceSession.html" title="interface in org.flamering.service">ServiceSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.flamering.service">org.flamering.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.flamering.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/flamering/service/ServiceSession.html" title="interface in org.flamering.service">ServiceSession</a> in <a href="../../../../org/flamering/service/package-summary.html">org.flamering.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/flamering/service/package-summary.html">org.flamering.service</a> that implement <a href="../../../../org/flamering/service/ServiceSession.html" title="interface in org.flamering.service">ServiceSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/flamering/service/HttpServiceSession.html" title="class in org.flamering.service">HttpServiceSession</a></span></code>
<div class="block">The Class HttpServiceSession.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/flamering/service/WebSocketServiceSession.html" title="class in org.flamering.service">WebSocketServiceSession</a></span></code>
<div class="block">The Class WebSocketServiceSession.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/flamering/service/package-summary.html">org.flamering.service</a> with parameters of type <a href="../../../../org/flamering/service/ServiceSession.html" title="interface in org.flamering.service">ServiceSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceRequester.</span><code><span class="memberNameLink"><a href="../../../../org/flamering/service/ServiceRequester.html#getRequesterInfo-org.flamering.service.ServiceSession-">getRequesterInfo</a></span>(<a href="../../../../org/flamering/service/ServiceSession.html" title="interface in org.flamering.service">ServiceSession</a>&nbsp;session)</code>
<div class="block">Gets the requester info from a session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceExecutor.</span><code><span class="memberNameLink"><a href="../../../../org/flamering/service/ServiceExecutor.html#registerSession-java.lang.String-org.flamering.service.ServiceSession-">registerSession</a></span>(java.lang.String&nbsp;sessionName,
               <a href="../../../../org/flamering/service/ServiceSession.html" title="interface in org.flamering.service">ServiceSession</a>&nbsp;session)</code>
<div class="block">Register a service session by session name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceExecutor.</span><code><span class="memberNameLink"><a href="../../../../org/flamering/service/ServiceExecutor.html#runTask-java.lang.String-org.flamering.service.ServiceSession-">runTask</a></span>(java.lang.String&nbsp;taskContent,
       <a href="../../../../org/flamering/service/ServiceSession.html" title="interface in org.flamering.service">ServiceSession</a>&nbsp;session)</code>
<div class="block">Run a session's task.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/flamering/service/package-summary.html">org.flamering.service</a> with parameters of type <a href="../../../../org/flamering/service/ServiceSession.html" title="interface in org.flamering.service">ServiceSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/flamering/service/ServiceTask.html#ServiceTask-java.lang.String-org.flamering.service.ServiceSession-">ServiceTask</a></span>(java.lang.String&nbsp;taskContent,
           <a href="../../../../org/flamering/service/ServiceSession.html" title="interface in org.flamering.service">ServiceSession</a>&nbsp;session)</code>
<div class="block">Instantiates a new service task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/flamering/service/ServiceTask.html#ServiceTask-java.lang.String-org.flamering.service.ServiceSession-java.lang.String-">ServiceTask</a></span>(java.lang.String&nbsp;taskContent,
           <a href="../../../../org/flamering/service/ServiceSession.html" title="interface in org.flamering.service">ServiceSession</a>&nbsp;session,
           java.lang.String&nbsp;sessionName)</code>
<div class="block">Instantiates a new service task.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/flamering/service/ServiceSession.html" title="interface in org.flamering.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/flamering/service/class-use/ServiceSession.html" target="_top">Frames</a></li>
<li><a href="ServiceSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
