<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Dec 23 10:00:24 CST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-12-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.flamering">org.flamering.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.flamering">
<!--   -->
</a>
<h2 title="org.flamering">org.flamering.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.flamering.app.<a href="org/flamering/app/AppEvents.html" title="class in org.flamering.app">AppEvents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.flamering.app.AppEvents.BEAN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/flamering/app/AppEvents.html#BEAN_NAME">BEAN_NAME</a></code></td>
<td class="colLast"><code>"app-events"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.flamering.app.<a href="org/flamering/app/AppMessageDispatcher.html" title="class in org.flamering.app">AppMessageDispatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.flamering.app.AppMessageDispatcher.DEFAULT_SVC_FUNC_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/flamering/app/AppMessageDispatcher.html#DEFAULT_SVC_FUNC_NAME">DEFAULT_SVC_FUNC_NAME</a></code></td>
<td class="colLast"><code>"handleMessage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.flamering.app.AppMessageDispatcher.MAX_MSG_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/flamering/app/AppMessageDispatcher.html#MAX_MSG_COUNT">MAX_MSG_COUNT</a></code></td>
<td class="colLast"><code>8192</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.flamering.app.<a href="org/flamering/app/AppSettings.html" title="class in org.flamering.app">AppSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.flamering.app.AppSettings.BEAN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/flamering/app/AppSettings.html#BEAN_NAME">BEAN_NAME</a></code></td>
<td class="colLast"><code>"app-settings"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.flamering.app.<a href="org/flamering/app/ConsoleApp.html" title="class in org.flamering.app">ConsoleApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.flamering.app.ConsoleApp.SYS_INPUT_BUF_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/flamering/app/ConsoleApp.html#SYS_INPUT_BUF_SIZE">SYS_INPUT_BUF_SIZE</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.flamering.component.<a href="org/flamering/component/Grid.html" title="class in org.flamering.component">Grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.flamering.component.Grid.ENDPOINT_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/flamering/component/Grid.html#ENDPOINT_SEPARATOR">ENDPOINT_SEPARATOR</a></code></td>
<td class="colLast"><code>","</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.flamering.component.Grid.NODE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/flamering/component/Grid.html#NODE_NAME">NODE_NAME</a></code></td>
<td class="colLast"><code>"ring-name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.flamering.component.Grid.NODE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/flamering/component/Grid.html#NODE_TYPE">NODE_TYPE</a></code></td>
<td class="colLast"><code>"ring-type"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.flamering.component.<a href="org/flamering/component/Network.html" title="class in org.flamering.component">Network</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.flamering.component.Network.BEAN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/flamering/component/Network.html#BEAN_NAME">BEAN_NAME</a></code></td>
<td class="colLast"><code>"network-manager"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.flamering.component.Network.ENDPOINT_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/flamering/component/Network.html#ENDPOINT_SEPARATOR">ENDPOINT_SEPARATOR</a></code></td>
<td class="colLast"><code>","</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.flamering.component.Network.PATH_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/flamering/component/Network.html#PATH_SEPARATOR">PATH_SEPARATOR</a></code></td>
<td class="colLast"><code>"/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.flamering.component.Network.PATH_WILDCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/flamering/component/Network.html#PATH_WILDCARD">PATH_WILDCARD</a></code></td>
<td class="colLast"><code>"*"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.flamering.service.<a href="org/flamering/service/NetworkEventService.html" title="class in org.flamering.service">NetworkEventService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.flamering.service.NetworkEventService.BEAN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/flamering/service/NetworkEventService.html#BEAN_NAME">BEAN_NAME</a></code></td>
<td class="colLast"><code>"network-event-service"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.flamering.service.NetworkEventService.EVENT_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/flamering/service/NetworkEventService.html#EVENT_CLOSE">EVENT_CLOSE</a></code></td>
<td class="colLast"><code>"onClose"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.flamering.service.NetworkEventService.EVENT_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/flamering/service/NetworkEventService.html#EVENT_OPEN">EVENT_OPEN</a></code></td>
<td class="colLast"><code>"onOpen"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.flamering.service.<a href="org/flamering/service/NetworkService.html" title="class in org.flamering.service">NetworkService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.flamering.service.NetworkService.BEAN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/flamering/service/NetworkService.html#BEAN_NAME">BEAN_NAME</a></code></td>
<td class="colLast"><code>"network-service"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.flamering.service.NetworkService.DEFAULT_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/flamering/service/NetworkService.html#DEFAULT_ADDRESS">DEFAULT_ADDRESS</a></code></td>
<td class="colLast"><code>"127.0.0.1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.flamering.service.NetworkService.FUNC_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/flamering/service/NetworkService.html#FUNC_ADDRESS">FUNC_ADDRESS</a></code></td>
<td class="colLast"><code>"getAddress"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.flamering.service.NetworkService.FUNC_BROADCAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/flamering/service/NetworkService.html#FUNC_BROADCAST">FUNC_BROADCAST</a></code></td>
<td class="colLast"><code>"broadcast"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.flamering.service.NetworkService.FUNC_CLIENT_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/flamering/service/NetworkService.html#FUNC_CLIENT_COUNT">FUNC_CLIENT_COUNT</a></code></td>
<td class="colLast"><code>"getClientCount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.flamering.service.NetworkService.FUNC_DISCONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/flamering/service/NetworkService.html#FUNC_DISCONNECT">FUNC_DISCONNECT</a></code></td>
<td class="colLast"><code>"disconnect"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.flamering.service.NetworkService.FUNC_SEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/flamering/service/NetworkService.html#FUNC_SEND">FUNC_SEND</a></code></td>
<td class="colLast"><code>"send"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.flamering.service.NetworkService.FUNC_SERVICE_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/flamering/service/NetworkService.html#FUNC_SERVICE_ADDRESS">FUNC_SERVICE_ADDRESS</a></code></td>
<td class="colLast"><code>"getServiceAddress"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.flamering.service.<a href="org/flamering/service/ServiceExecutor.html" title="class in org.flamering.service">ServiceExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.flamering.service.ServiceExecutor.BEAN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/flamering/service/ServiceExecutor.html#BEAN_NAME">BEAN_NAME</a></code></td>
<td class="colLast"><code>"service-executor"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.flamering.service.<a href="org/flamering/service/ServiceManager.html" title="class in org.flamering.service">ServiceManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.flamering.service.ServiceManager.SERVICE_LOCATION_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/flamering/service/ServiceManager.html#SERVICE_LOCATION_SEPARATOR">SERVICE_LOCATION_SEPARATOR</a></code></td>
<td class="colLast"><code>":"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.flamering.service.<a href="org/flamering/service/ServiceSettings.html" title="class in org.flamering.service">ServiceSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.flamering.service.ServiceSettings.BEAN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/flamering/service/ServiceSettings.html#BEAN_NAME">BEAN_NAME</a></code></td>
<td class="colLast"><code>"service-settings"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
